<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Manifold Learning" qualified_name="Orange.widgets.unsupervised.owmanifoldlearning.OWManifoldLearning" project_name="Orange3" version="" title="Manifold Learning" position="(334.0, 471.0)" />
		<node id="1" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(570.0, 566.0)" />
		<node id="2" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(574.0, 442.0)" />
		<node id="3" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (1)" position="(98.0, 226.0)" />
		<node id="4" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2)" position="(327.0, 120.0)" />
		<node id="5" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances (1)" position="(324.0, 213.0)" />
		<node id="6" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering (1)" position="(579.0, 213.0)" />
		<node id="7" name="MDS" qualified_name="Orange.widgets.unsupervised.owmds.OWMDS" project_name="Orange3" version="" title="MDS (1)" position="(327.0, 336.0)" />
		<node id="8" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1) (1)" position="(573.0, 337.0)" />
		<node id="9" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(782.0, 213.0)" />
		<node id="10" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(325.0, 38.0)" />
		<node id="11" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(97.0, 355.0)" />
		<node id="12" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (2)" position="(185.0, 474.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Transformed Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Transformed Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="3" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="3" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="5" sink_node_id="6" source_channel="Distances" sink_channel="Distances" enabled="true" />
		<link id="5" source_node_id="3" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="7" sink_node_id="8" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="6" sink_node_id="9" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="3" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="11" sink_node_id="0" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="11" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'manifold_method_index': 1, 'n_components': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x1b\x00\x00\x01"\x00\x00\x00\xe7\x00\x00\x020\x00\x00\x00\x1c\x00\x00\x01A\x00\x00\x00\xe6\x00\x00\x02/\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x00\x1c\x00\x00\x01A\x00\x00\x00\xe6\x00\x00\x02/', 'isomap_editor': {'n_neighbors': 5}, 'lle_editor': {'max_iter': 100, 'method_index': 0, 'n_neighbors': 5}, 'mds_editor': {'init_type_index': 0, 'max_iter': 300}, 'spectral_editor': {'affinity_index': 0}, 'tsne_editor': {'early_exaggeration': 12, 'initialization_index': 0, 'learning_rate': 200, 'metric_index': 0, 'n_iter': 1000, 'perplexity': 30}, '__version__': 2}</properties>
		<properties node_id="1" format="pickle">gASVKgUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAFRAAAAaAAABOAAAAKH
AAABUgAAAIcAAATfAAAChgAAAAAAAAAABVYAAAFSAAAAhwAABN8AAAKGlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwDQ0xT
lEtmhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6
ZZROSv7///+GlIwGYXR0cl94lIwCQzCUS2aGlIwGYXR0cl95lIwCQzGUS2aGlGgKfZRoFksFdYwK
YXR0cmlidXRlc5R9lCiMAkMwlEsCjAJDMZRLAmghSwJ1jAVtZXRhc5R9lHViaBspgZR9lChoHn2U
KGggaCFLZoaUaCNOSv7///+GlGglTkr+////hpRoJ05K/v///4aUaCmMB3QtU05FLXiUS2aGlGgs
jAd0LVNORS15lEtmhpRoCn2UaBZLBXVoMH2UKIwHdC1TTkUteJRLAowHdC1TTkUteZRLAmghSwJ1
aDR9lHViaBspgZR9lChoHn2UKIwKYXR0cl9jb2xvcpSMBXBhcnR5lEtlhpSMCmF0dHJfbGFiZWyU
Tkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94
lIwCQzCUS2aGlIwGYXR0cl95lIwCQzGUS2aGlIwFZ3JhcGiUfZRoFksFdWgwfZQoaFNLAmhWSwJo
SksBdWg0fZR1YmgbKYGUfZQoaB59lChoIIwFcGFydHmUS2WGlGgjTkr+////hpRoJU5K/v///4aU
aCdOSv7///+GlGgpjAd0LVNORS14lEtmhpRoLIwHdC1TTkUteZRLZoaUaAp9lGgWSwV1aDB9lCiM
B3QtU05FLXiUSwKMB3QtU05FLXmUSwJoSksBdWg0fZR1YmgbKYGUfZQoaB59lCiMCmF0dHJfY29s
b3KUjAVwYXJ0eZRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aU
jAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSMB3QtU05FLTGUS2aGlIwGYXR0cl95lIwHdC1T
TkUtM5RLZoaUjAVncmFwaJR9lGgWSwV1aDB9lCiMB3QtU05FLTGUSwKMB3QtU05FLTKUSwKMB3Qt
U05FLTOUSwJoSksBdWg0fZR1YmV1Lg==
</properties>
		<properties node_id="2" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x1a\x00\x00\x00S\x00\x00\x04;\x00\x00\x02f\x00\x00\x01\x1b\x00\x00\x00r\x00\x00\x04:\x00\x00\x02e\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01\x1b\x00\x00\x00r\x00\x00\x04:\x00\x00\x02e', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="3" format="pickle">gASVGBoAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxOQzovVXNlcnMvaHVzc2FtLmhvdXJhbmkvRG9jdW1lbnRzL09yYW5nZURhdGFtaW5pbmcv
R2VuZXJhbCBEYXRhc2V0cy9Wb3RpbmcuVGFilIwGcHJlZml4lE6MB3JlbHBhdGiUTowFdGl0bGWU
jACUjAVzaGVldJRoDowLZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYxnQzovVXNlcnMvaHVzc2Ft
LmhvdXJhbmkvRG9jdW1lbnRzL09yYW5nZURhdGFtaW5pbmcvR2VuZXJhbCBEYXRhc2V0cy9zbG92
ZW5pYW4tbmF0aW9uYWwtYXNzZW1ibHktZW5nLnRhYpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9
lChoCYw3QzovT3JhbmdlMzMxL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlz
LnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgMjAhpcmlzLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9
lChoCYxmQzovVXNlcnMvaHVzc2FtLmhvdXJhbmkvRG9jdW1lbnRzL09yYW5nZURhdGFtaW5pbmcv
U2VudGltZW50QW5hbHlzaXMgZGF0YXNldC9FbmdsaXNoX1Nob3J0X1R3ZWV0cy54bHN4lGgLTmgM
TmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjFRDOi9Vc2Vycy9odXNzYW0uaG91cmFuaS9Eb2N1bWVu
dHMvT3JhbmdlRGF0YW1pbmluZy9UaW1lU2VyaWVzRGF0YXNldHMvZW1wbG95bWVudC5jc3aUaAtO
aAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMWUM6L1VzZXJzL2h1c3NhbS5ob3VyYW5pL0RvY3Vt
ZW50cy9PcmFuZ2VEYXRhbWluaW5nL1RpbWVTZXJpZXNEYXRhc2V0cy9TdG9jay9TTV9KT1BUMi54
bHN4lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjIpDOi9Vc2Vycy9odXNzYW0uaG91cmFu
aS9Eb2N1bWVudHMvT3JhbmdlRGF0YW1pbmluZy9UaW1lU2VyaWVzRGF0YXNldHMvU3RvY2svVW5p
cWxvKEZhc3RSZXRhaWxpbmcpIDIwMTItMjAxNiBUcmFpbmluZyAtIHN0b2NrczIwMTItMjAxNi5j
c3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMZUM6L1VzZXJzL2h1c3NhbS5ob3VyYW5p
L0RvY3VtZW50cy9PcmFuZ2VEYXRhbWluaW5nL1RpbWVTZXJpZXNEYXRhc2V0cy9DaXR5UG93ZXJD
b25zdW1wdGlvbl9DbGVhbjQuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjGVDOi9V
c2Vycy9odXNzYW0uaG91cmFuaS9Eb2N1bWVudHMvT3JhbmdlRGF0YW1pbmluZy9UaW1lU2VyaWVz
RGF0YXNldHMvQ2l0eVBvd2VyQ29uc3VtcHRpb25fQ2xlYW4zLmNzdpRoC05oDE5oDWgOaA9oDmgQ
TnViaAYpgZR9lChoCYxlQzovVXNlcnMvaHVzc2FtLmhvdXJhbmkvRG9jdW1lbnRzL09yYW5nZURh
dGFtaW5pbmcvVGltZVNlcmllc0RhdGFzZXRzL0NpdHlQb3dlckNvbnN1bXB0aW9uX0NsZWFuMi5j
c3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMa0M6L1VzZXJzL2h1c3NhbS5ob3VyYW5p
L0RvY3VtZW50cy9PcmFuZ2VEYXRhbWluaW5nL1RpbWVTZXJpZXNEYXRhc2V0cy9DaXR5UG93ZXJD
b25zdW1wdGlvbl9DbGVhbiAtIENvcHkuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJ
jFBDOi9Vc2Vycy9odXNzYW0uaG91cmFuaS9Eb2N1bWVudHMvT3JhbmdlRGF0YW1pbmluZy9UaW1l
U2VyaWVzRGF0YXNldHMvc3RvcmVzLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxk
QzovVXNlcnMvaHVzc2FtLmhvdXJhbmkvRG9jdW1lbnRzL09yYW5nZURhdGFtaW5pbmcvVGltZVNl
cmllc0RhdGFzZXRzL0NpdHlQb3dlckNvbnN1bXB0aW9uX0NsZWFuLmNzdpRoC05oDE5oDWgOaA9o
DmgQTnViaAYpgZR9lChoCYxuQzovVXNlcnMvaHVzc2FtLmhvdXJhbmkvRG9jdW1lbnRzL09yYW5n
ZURhdGFtaW5pbmcvVGltZVNlcmllc0RhdGFzZXRzL3RpbWVfc2VyaWVzX2NvdmlkMTlfY29uZmly
bWVkX2dsb2JhbC50eHSUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMUUM6L1VzZXJzL2h1
c3NhbS5ob3VyYW5pL0RvY3VtZW50cy9PcmFuZ2VEYXRhbWluaW5nL1RpbWVTZXJpZXNEYXRhc2V0
cy9zaGFtcG9vLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxjQzovVXNlcnMvaHVz
c2FtLmhvdXJhbmkvRG9jdW1lbnRzL09yYW5nZURhdGFtaW5pbmcvVGltZVNlcmllc0RhdGFzZXRz
L2RhaWx5LXRvdGFsLWZlbWFsZS1iaXJ0aHMuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2U
KGgJjGBDOi9Vc2Vycy9odXNzYW0uaG91cmFuaS9Eb2N1bWVudHMvT3JhbmdlRGF0YW1pbmluZy9U
aW1lU2VyaWVzRGF0YXNldHMvZGFpbHktbWluLXRlbXBlcmF0dXJlcy5jc3aUaAtOaAxOaA1oDmgP
aA5oEE51YmgGKYGUfZQoaAmMUUM6L1VzZXJzL2h1c3NhbS5ob3VyYW5pL0RvY3VtZW50cy9PcmFu
Z2VEYXRhbWluaW5nL1RpbWVTZXJpZXNEYXRhc2V0cy9zaGFtcG9vLnR4dJRoC05oDE5oDWgOaA9o
DmgQTnViaAYpgZR9lChoCYw6QzovT3JhbmdlMzMxL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9k
YXRhc2V0cy90aXRhbmljLnRhYpRoC2gXaAyMC3RpdGFuaWMudGFilGgNaA5oD2gOaBBOdWJoBimB
lH2UKGgJjGpDOi9Vc2Vycy9odXNzYW0uaG91cmFuaS9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09y
YW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcyAtIHByZWRpY3QudGFi
lGgLjA9zYW1wbGUtZGF0YXNldHOUaAyMEmlyaXMgLSBwcmVkaWN0LnRhYpRoDWgOaA9oDmgQTnVi
ZYwLcmVjZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAaEAAABm
AAAD1QAAApAAAAGiAAAAhQAAA9QAAAKPAAAAAAAAAAAFVgAAAaIAAACFAAAD1AAAAo+UjAtzaGVl
dF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyUaA6MDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lv
bl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29u
dGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaFd9lGhjXZQoXZQojBNoYW5k
aWNhcHBlZC1pbmZhbnRzlIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBBEaXNjcmV0ZVZhcmlhYmxl
lJOUSwCMBG4sIHmUiWVdlCiMGndhdGVyLXByb2plY3QtY29zdC1zaGFyaW5nlGhrSwCMBG4sIHmU
iWVdlCiMIWFkb3B0aW9uLW9mLXRoZS1idWRnZXQtcmVzb2x1dGlvbpRoa0sAjARuLCB5lIllXZQo
jBRwaHlzaWNpYW4tZmVlLWZyZWV6ZZRoa0sAjARuLCB5lIllXZQojA9lbC1zYWx2YWRvci1haWSU
aGtLAIwEbiwgeZSJZV2UKIwbcmVsaWdpb3VzLWdyb3Vwcy1pbi1zY2hvb2xzlGhrSwCMBG4sIHmU
iWVdlCiMF2FudGktc2F0ZWxsaXRlLXRlc3QtYmFulGhrSwCMBG4sIHmUiWVdlCiMGWFpZC10by1u
aWNhcmFndWFuLWNvbnRyYXOUaGtLAIwEbiwgeZSJZV2UKIwKbXgtbWlzc2lsZZRoa0sAjARuLCB5
lIllXZQojAtpbW1pZ3JhdGlvbpRoa0sAjARuLCB5lIllXZQojBxzeW5mdWVscy1jb3Jwb3JhdGlv
bi1jdXRiYWNrlGhrSwCMBG4sIHmUiWVdlCiMEmVkdWNhdGlvbi1zcGVuZGluZ5Roa0sAjARuLCB5
lIllXZQojBZzdXBlcmZ1bmQtcmlnaHQtdG8tc3VllGhrSwCMBG4sIHmUiWVdlCiMBWNyaW1llGhr
SwCMBG4sIHmUiWVdlCiMEWR1dHktZnJlZS1leHBvcnRzlGhrSwCMBG4sIHmUiWVdlCiMJmV4cG9y
dC1hZG1pbmlzdHJhdGlvbi1hY3Qtc291dGgtYWZyaWNhlGhrSwCMBG4sIHmUiWVdlCiMBXBhcnR5
lGhrSwGMFHJlcHVibGljYW4sIGRlbW9jcmF0lIllZXNoWUsBdYwKYXR0cmlidXRlc5QoaGhdlCiM
AW6UjAF5lGWGlGhuXZQoaJ9ooGWGlGhxXZQoaJ9ooGWGlGh0XZQoaJ9ooGWGlGh3XZQoaJ9ooGWG
lGh6XZQoaJ9ooGWGlGh9XZQoaJ9ooGWGlGiAXZQoaJ9ooGWGlGiDXZQoaJ9ooGWGlGiGXZQoaJ9o
oGWGlGiJXZQoaJ9ooGWGlGiMXZQoaJ9ooGWGlGiPXZQoaJ9ooGWGlGiSXZQoaJ9ooGWGlGiVXZQo
aJ9ooGWGlGiYXZQoaJ9ooGWGlHSUjAVtZXRhc5QpjApjbGFzc192YXJzlGibXZQojApyZXB1Ymxp
Y2FulIwIZGVtb2NyYXSUZYaUhZSMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViaF4pgZR9lChoYX2U
KGhjXZRoV32UaGNdlChdlCiMHENvbnN0cnVjdGlvbiBsYXcgKDIyLjYuMjAxNymUaGtLAIwMMCwg
MSwgcXVvcnVtlIllXZQojDlMYXcgb24gYXJjaGl0ZWN0dXJhbCBhbmQgZW5naW5lZXJpbmcgYWN0
aXZpdHkgKDIyLjYuMjAxNymUaGtLAIwMMCwgMSwgcXVvcnVtlIllXZQojBxMYXcgb24gYnVkZ2V0
IGFkbWluaXN0cmF0aW9ulGhrSwCMCTEsIHF1b3J1bZSJZV2UKIwiTGF3IG9uIHNvY2lhbCBzZWN1
cml0eSAoMjIuNi4yMDE3KZRoa0sAjAwwLCAxLCBxdW9ydW2UiWVdlCiML0xhdyBvbiB0aGUgZ3Vh
cmRpYW4gb2YgaHVtYW4gcmlnaHRzICgyMi42LjIwMTcplGhrSwCMDDAsIDEsIHF1b3J1bZSJZV2U
KIwnTGF3IG9uIGVzdGFibGlzaG1lbnQgb2YgZmxvb3Igb3duZXJzaGlwlGhrSwCMCTEsIHF1b3J1
bZSJZV2UKIwUTGF3IG9uIHBlbnNpb24gYm9udXOUaGtLAIwMMCwgMSwgcXVvcnVtlIllXZQojBdM
YXcgb24gd2FyIGJ1cmlhbCBzaXRlc5Roa0sAjAwwLCAxLCBxdW9ydW2UiWVdlCiMK0xhdyBvbiBl
cXVhbCBvcHBvcnR1bml0aWVzIGZvciB0aGUgZGlzYWJsZWSUaGtLAIwBMZSIZV2UKIwiTGF3IG9u
IHdvcmsgaW5zcGVjdGlvbiAoMjAuNi4yMDE3KZRoa0sAjAwwLCAxLCBxdW9ydW2UiWVdlCiMK0xh
dyBvbiB0aGUgcmlnaHQgb2YgdGhlIHBhdGllbnQgKDIwLjYuMjAxNymUaGtLAIwMMCwgMSwgcXVv
cnVtlIllXZQojAxMYXcgb24gc3BvcnSUaGtLAIwMMCwgMSwgcXVvcnVtlIllXZQojCFMYXcgb24g
Um9tYSBjb21tdW5pdHkgKDMwLjUuMjAxNymUaGtLAIwMMCwgMSwgcXVvcnVtlIllXZQojCxMYXcg
b24gc2FmZXR5IGluIHJhaWx3YXkgdHJhZmZpYyAoMzAuNS4yMDE3KZRoa0sAjAkxLCBxdW9ydW2U
iWVdlCiMIkxhdyBvbiBzb2NpYWwgc2VjdXJpdHkgKDMwLjUuMjAxNymUaGtLAIwMMCwgMSwgcXVv
cnVtlIllXZQojDNMYXcgb24gcGVuc2lvbiBhbmQgZGlzYWJpbGl0eSBpbnN1cmFuY2UgKDMwLjUu
MjAxNymUaGtLAIwMMCwgMSwgcXVvcnVtlIllXZQojCNMYXcgb24gbWVkaWNhbCBhY3Rpdml0eSAo
MzAuNS4yMDE3KZRoa0sAjAwwLCAxLCBxdW9ydW2UiWVdlCiMK0xhdyBvbiBsaW1pdGluZyB0aGUg
dXNlIG9mIHRvYmFjY28gcHJvZHVjdHOUaGtLAIwMMCwgMSwgcXVvcnVtlIllXZQojARuYW1llGhp
jA5TdHJpbmdWYXJpYWJsZZSTlEsCaA6JZV2UKIwGZ2VuZGVylGhrSwKMBW0sIMW+lIllXZQojAll
ZHVjYXRpb26UaGtLAowNNCwgNSwgNiwgNywgOJSIZV2UKIwFcGFydHmUaGtLAowyRGVTVVMsIElN
TlMsIExldmljYSwgTlNJLCBOZVAsIFBTIE5QLCBTRCwgU0RTLCBTTUOUiWVdlCiMDWRhdGUgb2Yg
YmlydGiUaGmMDFRpbWVWYXJpYWJsZZSTlEsCaA6IZV2UKIwKYXR0ZW5kYW5jZZRoaYwSQ29udGlu
dW91c1ZhcmlhYmxllJOUSwJoDohlXZQojAtpbml0aWF0aXZlc5RqGgEAAEsCaA6IZV2UKIwQc3Bl
ZWNoZXMvc2Vzc2lvbpRqGgEAAEsCaA6IZV2UKIwNd29yZHMvc2Vzc2lvbpRqGgEAAEsCaA6IZV2U
KIwDYWdllGoaAQAASwJoDohlXZQojAhtYW5kYXRlc5RqGgEAAEsCaA6IZV2UKIwGdm90ZXJzlGoa
AQAASwJoDohlXZQojAVpbWFnZZRqCQEAAEsCaA6JZV2UKIwIbG9jYWxpdHmUagkBAABLAmgOiWVl
c2hZSwF1aJ0oaNFdlCiMATCUaOqMBnF1b3J1bZRlhpRo1F2UKGosAQAAaOqMBnF1b3J1bZRlhpRo
112UKGjqjAZxdW9ydW2UZYaUaNpdlChqLAEAAGjqjAZxdW9ydW2UZYaUaN1dlChqLAEAAGjqjAZx
dW9ydW2UZYaUaOBdlCho6owGcXVvcnVtlGWGlGjjXZQoaiwBAABo6owGcXVvcnVtlGWGlGjmXZQo
aiwBAABo6owGcXVvcnVtlGWGlGjpXZRo6mGGlGjsXZQoaiwBAABo6owGcXVvcnVtlGWGlGjvXZQo
aiwBAABo6owGcXVvcnVtlGWGlGjyXZQoaiwBAABo6owGcXVvcnVtlGWGlGj1XZQoaiwBAABo6owG
cXVvcnVtlGWGlGj4XZQoaOqMBnF1b3J1bZRlhpRo+12UKGosAQAAaOqMBnF1b3J1bZRlhpRo/l2U
KGosAQAAaOqMBnF1b3J1bZRlhpRqAQEAAF2UKGosAQAAaOqMBnF1b3J1bZRlhpRqBAEAAF2UKGos
AQAAaOqMBnF1b3J1bZRlhpR0lGjBKGoHAQAASwOGlGoLAQAAXZQojAFtlIwCxb6UZYaUag4BAABd
lCiMATSUjAE1lIwBNpSMATeUjAE4lGWGlGoRAQAAXZQojAVEZVNVU5SMBElNTlOUjAZMZXZpY2GU
jANOU0mUjANOZVCUjAVQUyBOUJSMAlNElIwDU0RTlIwDU01DlGWGlGoUAQAASwSGlGoYAQAASwKG
lGocAQAASwKGlGoeAQAASwKGlGogAQAASwKGlGoiAQAASwKGlGokAQAASwKGlGomAQAASwKGlGoo
AQAASwOGlGoqAQAASwOGlHSUaMIpaMhdlHViaF4pgZR9lChoYX2UKIwJdmFyaWFibGVzlF2UjA1k
b21haW5fZWRpdG9ylH2UaogBAABdlChdlCiMDHNlcGFsIGxlbmd0aJRqGgEAAEsAaA6IZV2UKIwL
c2VwYWwgd2lkdGiUahoBAABLAGgOiGVdlCiMDHBldGFsIGxlbmd0aJRqGgEAAEsAaA6IZV2UKIwL
cGV0YWwgd2lkdGiUahoBAABLAGgOiGVdlCiMBGlyaXOUaGtLAYwsSXJpcy1zZXRvc2EsIElyaXMt
dmVyc2ljb2xvciwgSXJpcy12aXJnaW5pY2GUiWVlc2hZSwF1aJ0ojAxzZXBhbCBsZW5ndGiUSwKG
lIwLc2VwYWwgd2lkdGiUSwKGlIwMcGV0YWwgbGVuZ3RolEsChpSMC3BldGFsIHdpZHRolEsChpR0
lGjBKWjCjARpcmlzlF2UKIwLSXJpcy1zZXRvc2GUjA9JcmlzLXZlcnNpY29sb3KUjA5JcmlzLXZp
cmdpbmljYZRlhpSFlGjIXZR1YmV1Lg==
</properties>
		<properties node_id="4" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00q\x00\x00\x00\xb8\x00\x00\x05K\x00\x00\x02\xcb\x00\x00\x00r\x00\x00\x00\xd7\x00\x00\x05J\x00\x00\x02\xca\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x00r\x00\x00\x00\xd7\x00\x00\x05J\x00\x00\x02\xca', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="5" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_idx': 0, 'normalized_dist': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02V\x00\x00\x00\xe7\x00\x00\x03\x00\x00\x00\x01\xd2\x00\x00\x02W\x00\x00\x01\x06\x00\x00\x02\xff\x00\x00\x01\xd1\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02W\x00\x00\x01\x06\x00\x00\x02\xff\x00\x00\x01\xd1', '__version__': 3}</properties>
		<properties node_id="6" format="pickle">gASVDSQAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5RHQFLAAAAAAACMB2xpbmthZ2WUSwKMCW1heF9kZXB0aJRLCowHcHJ1
bmluZ5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABOgAAAHIAAASvAAACZQAA
AToAAAByAAAErwAAAmUAAAAAAAAAAAVWAAABOgAAAHIAAASvAAACZZSMEHNlbGVjdGlvbl9tZXRo
b2SUSwCMBXRvcF9ulEsDjAt6b29tX2ZhY3RvcpRLAIwLX192ZXJzaW9uX1+USwGMFF9fc2Vzc2lv
bl9zdGF0ZV9kYXRhlH2UKIwHdmVyc2lvbpRLAEsASwCHlIwPc2VsZWN0aW9uX3N0YXRllF2UKE0Q
AU2qAUvLS7NLGUtadJRhXZQoSzlLOkcAAAAAAAAAAIeUS9NNswFHAAAAAAAAAACHlEvpTbQBRwAA
AAAAAAAAh5RLCEshRwAAAAAAAAAAh5RLak22AUcAAAAAAAAAAIeUS5JNtwFHAAAAAAAAAACHlEvm
TbgBRwAAAAAAAAAAh5RL/U25AUcAAAAAAAAAAIeUTUcBTboBRwAAAAAAAAAAh5RNdgFNuwFHAAAA
AAAAAACHlEs3TZEBRwAAAAAAAAAAh5RLJktDRwAAAAAAAAAAh5RLOEuURwAAAAAAAAAAh5RLnk2+
AUcAAAAAAAAAAIeUS1JLhUcAAAAAAAAAAIeUTVoBTcEBRwAAAAAAAAAAh5RNnAFNwgFHAAAAAAAA
AACHlEvZTcABRwAAAAAAAAAAh5RNSgFNxAFHAAAAAAAAAACHlEtWS4dHAAAAAAAAAACHlE0XAU3G
AUcAAAAAAAAAAIeUTTEBTccBRwAAAAAAAAAAh5RNNAFNyAFHAAAAAAAAAACHlEseSyNHAAAAAAAA
AACHlEs9TcoBRwAAAAAAAAAAh5RLmk3LAUcAAAAAAAAAAIeUS/pNzAFHAAAAAAAAAACHlEv7Tc0B
RwAAAAAAAAAAh5RLlkvWRwAAAAAAAAAAh5RNlAFNzwFHAAAAAAAAAACHlE0WAU0bAUcAAAAAAAAA
AIeUTXoBTdEBRwAAAAAAAAAAh5RNewFN0gFHAAAAAAAAAACHlE2VAU3TAUcAAAAAAAAAAIeUS1NL
V0cAAAAAAAAAAIeUS3dN1QFHAAAAAAAAAACHlE0vAU3WAUcAAAAAAAAAAIeUTTIBTdcBRwAAAAAA
AAAAh5RNZAFN2AFHAAAAAAAAAACHlE1lAU3ZAUcAAAAAAAAAAIeUTZkBTdoBRwAAAAAAAAAAh5RL
ekvORwAAAAAAAAAAh5RL603cAUcAAAAAAAAAAIeUTQoBTd0BRwAAAAAAAAAAh5RLLk2eAUcAAAAA
AAAAAIeUTaMBTd8BRwAAAAAAAAAAh5RLF0siRwAAAAAAAAAAh5RLRU3hAUcAAAAAAAAAAIeUS8lN
4gFHAAAAAAAAAACHlE0OAU3jAUcAAAAAAAAAAIeUS8FL7EcAAAAAAAAAAIeUTU0BTeUBRwAAAAAA
AAAAh5RLGUtaRwAAAAAAAAAAh5RLs03nAUcAAAAAAAAAAIeUS8tN6AFHAAAAAAAAAACHlEu1S7hH
AAAAAAAAAACHlE1YAU3qAUcAAAAAAAAAAIeUTaoBTekBRwAAAAAAAAAAh5RL/k0EAUcAAAAAAAAA
AIeUTQkBTe0BRwAAAAAAAAAAh5RLK0u9RwAAAAAAAAAAh5RLW0v1RwAAAAAAAAAAh5RNUQFN7wFH
AAAAAAAAAACHlEsqTQMBRwAAAAAAAAAAh5RNDQFN8gFHAAAAAAAAAACHlEv/TVIBRwAAAAAAAAAA
h5RLP01IAUcAAAAAAAAAAIeUSxNLG0cAAAAAAAAAAIeUSx1N9gFHAAAAAAAAAACHlEsyTfcBRwAA
AAAAAAAAh5RLGkt0RwAAAAAAAAAAh5RL1E0CAUcAAAAAAAAAAIeUSztNtQFHP9uy6C6tB9WHlEsB
TbwBRz/bsugurQfVh5RLhE3DAUc/27LoLq0H1YeUTWwBTX4BRz/bsugurQfVh5RLhk3UAUc/27Lo
Lq0H1YeUSz5N4AFHP9uy6C6tB9WHlEspTeQBRz/bsugurQfVh5RL3E3mAUc/27LoLq0H1YeUTRAB
TewBRz/bsugurQfVh5RLGE3xAUc/27LoLq0H1YeUSyxN9QFHP9uy6C6tB9WHlEsfTfgBRz/bsugu
rQfVh5RL3k35AUc/27LoLq0H1YeUTTABTfsBRz/fgZAPoAbCh5RLw03/AUc/34GQD6AGwoeUTT4B
TQICRz/fgZAPoAbCh5RLu00EAkc/34GQD6AGwoeUS0hNBgJHP9+BkA+gBsKHlE1MAU0HAkc/34GQ
D6AGwoeUTQcBTQsCRz/gtHIADMMch5RNCAFNDgJHP+EuRvwrIvqHlE0MAU0PAkc/4WsxejpS6YeU
TT8BTRACRz/hiaa5Qergh5RLY03JAUc/40MBKbC114eUS9JNLQFHP+RSanonwj2HlEuxTesBRz/k
0aIV0mUOh5RLwk0dAUc/5NULrm39r4eUTbIBTcUBRz/k7FSZG1Juh5RLB01xAUc/5OxUmRtSboeU
S41Ljkc/5OxUmRtSboeUS+NN8wFHP+TsVJkbUm6HlEuKS5FHP+TsVJkbUm6HlE1nAU39AUc/5X4n
wPhvnoeUS+RN/AFHP+aJAlfqwvKHlEsxTc4BRz/mih+A1xgYh5RLfk0dAkc/5pVIrGyTc4eUSwBN
CAJHP+abuwycTIGHlEtvS3lHP+agcdgCDs6HlEt9TSACRz/moHHYAg7Oh5RLq00hAkc/5qBx2AIO
zoeUS1RLcUc/5qBx2AIOzoeUSxFLREc/5qBx2AIOzoeUTZoBTbABRz/mtwcE400vh5RLrEuvRz/m
2NvtJw6nh5RLuU0DAkc/5ulpU7VrA4eUS0BNBQJHP+bpaVO1awOHlEvQTQoCRz/n9Uzypu3+h5RN
GgFNWwFHP+hNPmpJJ2iHlEu2TQECRz/ofzsAbzpIh5RLKE0AAkc/6O1IZXiLAoeUTdsBTR4CRz/p
CUVDqnnkh5RNeAFNDAJHP+l5yMA7S2CHlEv5TQ0CRz/ph4xl/sdMh5RL4U0JAkc/6aG8K50pvoeU
TRICTSMCRz/qP6Tdu+O4h5RNhQFN8AFHP+pwY2SmYdmHlEtwTXABRz/qdFaAB1x3h5RL7k04AUc/
6oGH24LMUYeUTZMBTRYCRz/qh+DAAyrYh5RLRk0kAkc/6pqjOIXImIeUS2xNKwJHP+sJNpLNj++H
lE0bAk0iAkc/6ziL6qSCkoeUS75NMAJHP+tg9O0qmdCHlE0GAU0nAkc/69iOZrcuMIeUS21NNwJH
P+veSkaW5j+HlEtQTSMBRz/r+Jg3OpOwh5RNHAFNFQJHP+wTiJoYQdCHlEt8TSkCRz/sONXilJTY
h5RLck07Akc/7EjUIHuRZ4eUS65NPwJHP+x+GQ1t5vuHlEsJSzRHP+yDXNxAFbeHlE1LAU1AAkc/
7Ji7g+cRxYeUTRECTUICRz/sz33cz1cHh5RLD00fAkc/7Nljg57ubIeUSzNNHAJHP+zs5gqWug+H
lE2PAU01Akc/7TK2wLm84IeUTSwCTUECRz/t2si1SQnFh5RLL00ZAkc/7iMyvK+evIeUS8ZNFAJH
P+5LODQJ89GHlEstTS4CRz/vdwSxSNzTh5RNcwFNNAJHP++cAu8rtJSHlEskTdABRz/vx/ixNOjO
h5RL4E1GAkc/7+AjQRaMk4eUTb0BTb8BRz/wAAAAAAAAh5RLJU2gAUc/8AAAAAAAAIeUTYABTYgB
Rz/wAAAAAAAAh5RNRAFNdwFHP/AAAAAAAACHlE1TAU2XAUc/8AAAAAAAAIeUS0FLnEc/8AAAAAAA
AIeUTS4BTasBRz/wAAAAAAAAh5RLQkujRz/wAAAAAAAAh5RNFAFNNgFHP/AAAAAAAACHlEtVS61H
P/AAAAAAAACHlE1UAU3eAUc/8AAAAAAAAIeUSyBNQQFHP/AAAAAAAACHlEtuS5VHP/AAAAAAAACH
lE2vAU3uAUc/8AAAAAAAAIeUS9FNoQFHP/AAAAAAAACHlEuLS/xHP/AAAAAAAACHlEvxTfQBRz/w
AAAAAAAAh5RLdku6Rz/wAAAAAAAAh5RNpgFN+gFHP/AAAAAAAACHlEtKS8pHP/AAAAAAAACHlE03
AU1oAUc/8AAAAAAAAIeUS8BL4kc/8AAAAAAAAIeUS5hL1Uc/8AAAAAAAAIeUS+9NWQFHP/AAAAAA
AACHlEumS6dHP/AAAAAAAACHlEsSS/dHP/Bw93h6Q3OHlEsWTUMCRz/w2MS8gDpWh5RLWU04Akc/
8OEFLToYdIeUS79NRAJHP/ECl/NIlGSHlE05Ak1FAkc/8QwDz7ZyvoeUTS8CTTICRz/xD6vHd/is
h5RLPE1JAUc/8TnAKUQkzYeUS05NIQFHP/FvKFrtc5WHlE05AU2EAUc/8W8oWu1zlYeUTWYBTWoB
Rz/xbyha7XOVh5RNaQFNlgFHP/FvKFrtc5WHlE0sAU0YAkc/8Y7tBlD7/IeUS4NNGgJHP/GO7QZQ
+/yHlEvzTSYCRz/xwAEQuLB/h5RNKQFNbQJHP/HSJKgvuLqHlEuqS/RHP/HkFFYds+6HlEsGTRcC
Rz/yA1x68Woch5RLNU0qAkc/8guiCqdNzIeUTZ0BTaQBRz/yEopbz0TWh5RNXAFNrQFHP/Ij0FBz
NK2HlE0xAk1NAkc/8k7uR+V7/IeUS9pNaAJHP/JZPzi/kKaHlEuyTUkCRz/ys1IwypBHh5RNPQFN
OgJHP/LH9LJUOmCHlEvITT4CRz/y2f98ttXoh5RNHwFNfAFHP/MUyvp3gdiHlEvfTQEBRz/zHdoM
off5h5RNTwFNJQJHP/Me6exC5POHlEuPTSoBRz/zNr/NlpV7h5RNjQFN/gFHP/NFUPE2bbqHlEuI
TU4CRz/zUE8zP53mh5RNmwFNYQJHP/NQTzM/neaHlE0YAU1bAkc/81BPMz+d5oeUS6lNXgJHP/NQ
TzM/neaHlE2nAU1jAkc/81BPMz+d5oeUS3hNKAFHP/N2bPqIjP2HlEtpTUoCRz/zjK+hxdEWh5RL
iU0rAUc/85IRyF9Yj4eUS2BNVwJHP/OV8hUJ3O2HlEtiTZ8BRz/zloe3v54hh5RNdAFNUQJHP/OY
h0mM5v6HlEugTUUBRz/zmpQ6yEFth5RNKAJNRwJHP/OezOUTI7SHlE0tAk1nAkc/86jL+PAReoeU
S4JNXQJHP/PsZunfRIiHlE0gAU1uAkc/9AfjYLZXsYeUSw5NawJHP/QefhYsh36HlEvnTWoCRz/0
JIqyl43Lh5RLf02oAUc/9Ik+XivfloeUS6VNZAJHP/SMex5+P6yHlE0TAk1gAkc/9JipH1QuPoeU
TYIBTY4BRz/0wnKnZBGgh5RNAAFNgQJHP/TfPDmQmeOHlE1aAk10Akc/9PKJPJ/79oeUTXYCTX4C
Rz/1Cq7FsdHxh5RLz01MAkc/9RI/3srn9YeUTW8BTXIBRz/1IGxEpq5Fh5RNYgFNMwJHP/Un2JqW
x6uHlEsnTWwCRz/1XN5WBoHsh5RNPQJNhgJHP/WZ80ZRUl2HlEsUS+hHP/WjLihhNsKHlE14Ak17
Akc/9dZQyD3eHIeUTakBTX0CRz/146u0kqbih5RNrAFNnAJHP/X4g6FpssSHlEtdTaECRz/1/r5e
Qt7ch5RNEQFNVAJHP/YFz7Yz+6iHlEvETYkCRz/2GySARqW4h5RNSwJNdQJHP/YcNjMQzZWHlEsV
TTYCRz/2HDtfar9Kh5RNUwJNVQJHP/Y97e1VsRGHlE1ZAk1cAkc/9j3t7VWxEYeUTZIBTTwCRz/2
QcZv60Neh5RNcgJNqAJHP/aCrUZXZq+HlE1YAk1pAkc/9oS/agP5L4eUTVICTYICRz/2iiiaSyiy
h5RLS01tAUc/9qCeZn87zYeUTYwBTaUBRz/2oJ5mfzvNh5RLoUvMRz/2oJ5mfzvNh5RL5U2uAUc/
9qCeZn87zYeUTSQBTSUBRz/2oJ5mfzvNh5RLME2iAUc/9qCeZn87zYeUTQsBTTUBRz/2oJ5mfzvN
h5RLR01GAUc/9qCeZn87zYeUS2FLZUc/9qCeZn87zYeUS7BNYwFHP/agnmZ/O82HlE1/Ak2ZAkc/
9rRI410PnYeUTXwCTasCRz/2vqxnT96Qh5RLm01QAkc/9uJWGyLpMoeUTSIBTXECRz/3H9Y2a4TL
h5RLTE2NAkc/9yaTGTusEIeUTQ8BTY4CRz/3NayT/K0+h5RNXwJNgwJHP/dUL9UJEMuHlE1PAk2E
Akc/93Bk+Lw5HIeUS1FNiAJHP/eZWzwJY3GHlEtYTX0BRz/3qc3iDwvEh5RLmU0mAUc/96nN4g8L
xIeUTX8BTYMBRz/3qc3iDwvEh5RLzUvqRz/3qc3iDwvEh5RNFQFNGQFHP/epzeIPC8SHlE1vAk2K
Akc/97+UO+5kloeUTZICTZUCRz/3v7WU8cBoh5RLT02kAkc/9+i48pNITYeUTUgCTZECRz/37bHB
6XjAh5RNcwJNhwJHP/gQ8pflNUCHlEvHTYsCRz/4Gkbv1Leqh5RLDU2fAkc/+CB1GKcydIeUTQUB
TTMBRz/4LIvo71sjh5RLZE2GAUc/+FQhYjnB44eUSwNNigFHP/hfy4iRDFqHlEsLTXcCRz/4llqV
LZ/5h5RNhQJNlgJHP/igyDDb4RqHlE2TAk29Akc/+LujCPlF6oeUTZcCTcICRz/4ziffdT2wh5RN
egJNnQJHP/jUPQIAf0yHlEsESwVHP/joLj11hciHlEsCTbICRz/46Ulj4VDJh5RNhwFNzwJHP/kF
EvIS5X6HlE1DAU2UAkc/+Q0RwBv3hoeUTRIBTWUCRz/5K4yna8Q8h5RNrgJNyAJHP/lEPBqjXS6H
lE2xAU2vAkc/+UppyTVB14eUS1xNowJHP/lMsBzXj8KHlE1QAU2pAkc/+Wvj5h4KJoeUS6JNwAJH
P/l/LU8WCOaHlE2MAk2gAkc/+YJndQ2VYoeUS9dNygJHP/mgMV4aK6aHlE1WAk3MAkc/+b0s564/
ZIeUS3tLvEc/+dMBFNOasoeUTaUCTacCRz/5069MBzhDh5RLnUvbRz/6LL6raWGah5RLkE24Akc/
+j9r9O/nFIeUTaoCTa0CRz/6dgGK9NFIh5RNjwJNvgJHP/p/EuPI2fqHlE2QAU3UAkc/+qmKsDT0
OIeUTW4BTcQCRz/6skZsOCmMh5RNVQFNmAJHP/q+8PNPovyHlE3NAk3WAkc/+s2dhQwF6YeUS6RN
gQFHP/rVbnDq2WOHlE2wAk3VAkc/+uK1q7C35IeUTZgBTdECRz/67xbpIG30h5RNrAJNywJHP/ry
8vpqVwmHlE2xAk3rAkc/+wVb04Vh1oeUTXUBTdwCRz/7GRd+H5llh5RNogJN5wJHP/tNuBKpqwyH
lE1hAU20Akc/+1BPMz+d5oeUTV0BTbUCRz/7UE8zP53mh5RLDE2mAkc/+3S5lWRaAYeUS59NwQJH
P/uaJMFOouOHlEvdTZoCRz/7q51ZXCpvh5RNzgJN3gJHP/uuzmPvHpiHlEtJTVcBRz/7tnroWEyq
h5RLTU34Akc/+7Z66FhMqoeUS4xLk0c/+7Z66FhMqoeUS/ZNvAJHP/u5/w7S6FqHlE0TAU3aAkc/
++Z1PBcrrIeUTYsBTeACRz/8FmFlPIMqh5RNtgJNxgJHP/wjiwkh9jKHlE2eAk3xAkc//EEZxeay
BoeUS3NN4wJHP/xjRG76QHKHlE1CAU3TAkc//IBmzczRVoeUTWICTb8CRz/8jsAA+yUSh5RNXgFN
YAFHP/yQmynrn7qHlEu0Te8CRz/8p4LliMklh5RL8E3fAkc//MXaqDJ6b4eUTToBTXkBRz/8yWg8
h/XJh5RNeQJNyQJHP/zLnz8zfOiHlEsKTZsCRz/87lFyF4F0h5RNVgFNswJHP/z8zNy7NbaHlEto
TUABRz/9Gm41t6Nqh5RN4gJN9wJHP/0ex2s8UIeHlE3XAk3uAkc//SGS2RLoSIeUTR4BTeECRz/9
NYnlqgwFh5RN7AJN8wJHP/08XVlNz6yHlEvyTd0CRz/9eQ4w5UmQh5RN6gJN+QJHP/2uwTnw0TyH
lE2QAk3ZAkc//bhXN1zhkYeUTe0CTfYCRz/9vnU00jEGh5RN6QJN/AJHP/3Si4LaxxaHlEscTQoD
Rz/91iIu1YQKh5RNXwFNZgJHP/3bPXQsJlWHlE1rAU3DAkc//hjp4PshUoeUSxBNcAJHP/4uEKkr
OYCHlE3FAk0DA0c//jC/pn2orIeUTboCTdICRz/+NLUKy1JXh5RLX0tmRz/+SgI+K8Cih5RN2wJN
AgNHP/5qRO6qOoaHlE0JA00VA0c//oNhHwb+eoeUTfQCTRMDRz/+ro7cL9Feh5RN5QJNDQNHP/64
cmf4CrGHlE0HA00PA0c//rq+U4uoHoeUS4BN0AJHP/7vIh9ciJCHlE0FA00RA0c//vXYzZIyKIeU
S15N+wJHP/77yEXb8KaHlE27Ak3YAkc//wUGE0p6mYeUTU4BTRIDRz//Kkswd9eeh5RNJwFNBANH
P/971e4D4h6HlEvtTfICRz//nx4K1xJih5RLxU3kAkc//7SBN1lR54eUTbcCTSEDRz///YnzsG7G
h5RN+gJNJgNHQAALJ+8pIrKHlEuXTRsDR0AAEX/SYqsQh5RN8AJNFgNHQAAW3p/Aw1yHlE2AAk0I
A0dAACPEElREtoeUTeYCTRkDR0AALfHRy2jah5RNHQNNJANHQABXuXeFWV6HlE0iA00jA0dAAF5U
fr61IoeUTSUDTSkDR0AAvfmYheAZh5RNAQNNBgNHQADEiIZFjYyHlE0MA00aA0dAANjOF2IKDYeU
S9hN9QJHQADbzFvaOA6HlE3/Ak0YA0dAAOHa18mOaIeUSzZNHANHQADlsYbrp7qHlE0qA00sA0dA
APW7f7xPEIeUTQADTSgDR0AA++zZL9fQh5RNOwFNCwNHQAEH5RU54xKHlE0uA001A0dAARm1e7Kn
toeUTccCTegCR0ABJ+dLzrgCh5RLgU0tA0dAAUIIPKO7e4eUTf4CTRADR0ABTZOusTemh5RLZ00e
A0dAAWgIUIdagIeUTS8DTTYDR0ABfVz+y66sh5RLdU0yA0dAAYwl657EvoeUTRcDTTwDR0ABnvf8
XXr6h5RNKwNNOgNHQAGyATnncAyHlE07A01BA0dAAcQLb4pYLYeUTRQDTUIDR0AB8OVyV/Dzh5RN
MANNQwNHQAHx1IMjcbWHlE1AA01FA0dAAi7LoynlI4eUTSADTTEDR0ACMNtyl0Izh5RLqE0fA0dA
Ajeqf77ekoeUTT4DTT8DR0ACWDmdYVI4h5RNDgNNJwNHQAJsxdYPZUaHlE00A01HA0dAAotSvY5g
p4eUTf0CTTkDR0ACka4bffpkh5RNSwNNTQNHQAKwijPm3wiHlE2JAU1GA0dAArlI6wtKz4eUTTMD
TTgDR0AC8SdHthI9h5RNuQJNSgNHQAMIPSwxNKqHlE03A01EA0dAAx0TBkjppoeUTUkDTU8DR0AD
N2BtBooOh5RNPQNNVQNHQANg4AJ+zTyHlE1RA01UA0dAA6JaIO8gNIeUTUwDTU4DR0AD1L10PuFm
h5RNUwNNWQNHQAQ6RTH8P/aHlE08AU1SA0dABGLTlbCQnIeUTVYDTVcDR0AEiGXT+6kCh5RLa01Q
A0dABQMKc+rfRIeUTUgDTVwDR0AFFfCr0vWxh5RNWgNNXgNHQAVVRrGTmhaHlEu3TV0DR0AFevr/
Puxch5RNWANNYANHQAXiEvJCo7iHlEv4TV8DR0AF8WBMAVNIh5RNYQNNYgNHQAY3VemRT2+HlE1b
A01jA0dABojJhKBkmoeUZYaUdYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmFubm90YXRpb26UjAVwYXJ0
eZRLZYaUaBBLAXWMCmF0dHJpYnV0ZXOUfZQojBNoYW5kaWNhcHBlZC1pbmZhbnRzlEsBjBp3YXRl
ci1wcm9qZWN0LWNvc3Qtc2hhcmluZ5RLAYwhYWRvcHRpb24tb2YtdGhlLWJ1ZGdldC1yZXNvbHV0
aW9ulEsBjBRwaHlzaWNpYW4tZmVlLWZyZWV6ZZRLAYwPZWwtc2FsdmFkb3ItYWlklEsBjBtyZWxp
Z2lvdXMtZ3JvdXBzLWluLXNjaG9vbHOUSwGMF2FudGktc2F0ZWxsaXRlLXRlc3QtYmFulEsBjBlh
aWQtdG8tbmljYXJhZ3Vhbi1jb250cmFzlEsBjApteC1taXNzaWxllEsBjAtpbW1pZ3JhdGlvbpRL
AYwcc3luZnVlbHMtY29ycG9yYXRpb24tY3V0YmFja5RLAYwSZWR1Y2F0aW9uLXNwZW5kaW5nlEsB
jBZzdXBlcmZ1bmQtcmlnaHQtdG8tc3VllEsBjAVjcmltZZRLAYwRZHV0eS1mcmVlLWV4cG9ydHOU
SwGMJmV4cG9ydC1hZG1pbmlzdHJhdGlvbi1hY3Qtc291dGgtYWZyaWNhlEsBjAVwYXJ0eZRLAXWM
BW1ldGFzlH2UdWJq0AEAACmBlH2UKGrTAQAAfZQojAphbm5vdGF0aW9ulIwEbmFtZZRLZ4aUaBBL
AXVq2AEAAH2UKIwcQ29uc3RydWN0aW9uIGxhdyAoMjIuNi4yMDE3KZRLAYw5TGF3IG9uIGFyY2hp
dGVjdHVyYWwgYW5kIGVuZ2luZWVyaW5nIGFjdGl2aXR5ICgyMi42LjIwMTcplEsBjBxMYXcgb24g
YnVkZ2V0IGFkbWluaXN0cmF0aW9ulEsBjCJMYXcgb24gc29jaWFsIHNlY3VyaXR5ICgyMi42LjIw
MTcplEsBjC9MYXcgb24gdGhlIGd1YXJkaWFuIG9mIGh1bWFuIHJpZ2h0cyAoMjIuNi4yMDE3KZRL
AYwnTGF3IG9uIGVzdGFibGlzaG1lbnQgb2YgZmxvb3Igb3duZXJzaGlwlEsBjBRMYXcgb24gcGVu
c2lvbiBib251c5RLAYwXTGF3IG9uIHdhciBidXJpYWwgc2l0ZXOUSwGMK0xhdyBvbiBlcXVhbCBv
cHBvcnR1bml0aWVzIGZvciB0aGUgZGlzYWJsZWSUSwGMIkxhdyBvbiB3b3JrIGluc3BlY3Rpb24g
KDIwLjYuMjAxNymUSwGMK0xhdyBvbiB0aGUgcmlnaHQgb2YgdGhlIHBhdGllbnQgKDIwLjYuMjAx
NymUSwGMDExhdyBvbiBzcG9ydJRLAYwhTGF3IG9uIFJvbWEgY29tbXVuaXR5ICgzMC41LjIwMTcp
lEsBjCxMYXcgb24gc2FmZXR5IGluIHJhaWx3YXkgdHJhZmZpYyAoMzAuNS4yMDE3KZRLAYwiTGF3
IG9uIHNvY2lhbCBzZWN1cml0eSAoMzAuNS4yMDE3KZRLAYwzTGF3IG9uIHBlbnNpb24gYW5kIGRp
c2FiaWxpdHkgaW5zdXJhbmNlICgzMC41LjIwMTcplEsBjCNMYXcgb24gbWVkaWNhbCBhY3Rpdml0
eSAoMzAuNS4yMDE3KZRLAYwrTGF3IG9uIGxpbWl0aW5nIHRoZSB1c2Ugb2YgdG9iYWNjbyBwcm9k
dWN0c5RLAXVq6wEAAH2UKIwEbmFtZZRLA4wGZ2VuZGVylEsBjAllZHVjYXRpb26USwGMBXBhcnR5
lEsBjA1kYXRlIG9mIGJpcnRolEsEjAphdHRlbmRhbmNllEsCjAtpbml0aWF0aXZlc5RLAowQc3Bl
ZWNoZXMvc2Vzc2lvbpRLAowNd29yZHMvc2Vzc2lvbpRLAowDYWdllEsCjAhtYW5kYXRlc5RLAowG
dm90ZXJzlEsCjAVpbWFnZZRLA4wIbG9jYWxpdHmUSwN1dWJq0AEAACmBlH2UKGrTAQAAfZQojAph
bm5vdGF0aW9ulIwEaXJpc5RLZYaUaBBLAXVq2AEAAH2UKIwMc2VwYWwgbGVuZ3RolEsCjAtzZXBh
bCB3aWR0aJRLAowMcGV0YWwgbGVuZ3RolEsCjAtwZXRhbCB3aWR0aJRLAmoZAgAASwF1ausBAAB9
lHViZXUu
</properties>
		<properties node_id="7" format="pickle">gASVAwkAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjA5pbml0
aWFsaXphdGlvbpRLAIwIbWF4X2l0ZXKUTSwBjAxyZWZyZXNoX3JhdGWUSwOME3NhdmVkV2lkZ2V0
R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAOMAAABNAAAEnwAAApYAAADkAAAAbAAABJ4AAAKVAAAAAAAA
AAAFVgAAAOQAAABsAAAEngAAApWUjAlzZWxlY3Rpb26UXZRLR4wVbnVtcHkuY29yZS5tdWx0aWFy
cmF5lIwGc2NhbGFylJOUjAVudW1weZSMBWR0eXBllJOUjAJ1MZSJiIeUUpQoSwOMAXyUTk5OSv//
//9K/////0sAdJRiQwEBlIaUUpSGlGGMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAth
bHBoYV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjA9jb25uZWN0ZWRfcGFpcnOUSwWMC2ppdHRl
cl9zaXpllEsAjBNsYWJlbF9vbmx5X3NlbGVjdGVklImMC3BvaW50X3dpZHRolEsKjAlzaG93X2dy
aWSUiYwLc2hvd19sZWdlbmSUiHWMC19fdmVyc2lvbl9flEsDjBBjb250ZXh0X3NldHRpbmdzlF2U
KIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwK
YXR0cl9jb2xvcpSMBXBhcnR5lEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWU
Tkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlGgbfZRoJUsDdYwKYXR0cmlidXRlc5R9lCiME2hh
bmRpY2FwcGVkLWluZmFudHOUSwGMGndhdGVyLXByb2plY3QtY29zdC1zaGFyaW5nlEsBjCFhZG9w
dGlvbi1vZi10aGUtYnVkZ2V0LXJlc29sdXRpb26USwGMFHBoeXNpY2lhbi1mZWUtZnJlZXpllEsB
jA9lbC1zYWx2YWRvci1haWSUSwGMG3JlbGlnaW91cy1ncm91cHMtaW4tc2Nob29sc5RLAYwXYW50
aS1zYXRlbGxpdGUtdGVzdC1iYW6USwGMGWFpZC10by1uaWNhcmFndWFuLWNvbnRyYXOUSwGMCm14
LW1pc3NpbGWUSwGMC2ltbWlncmF0aW9ulEsBjBxzeW5mdWVscy1jb3Jwb3JhdGlvbi1jdXRiYWNr
lEsBjBJlZHVjYXRpb24tc3BlbmRpbmeUSwGMFnN1cGVyZnVuZC1yaWdodC10by1zdWWUSwGMBWNy
aW1llEsBjBFkdXR5LWZyZWUtZXhwb3J0c5RLAYwmZXhwb3J0LWFkbWluaXN0cmF0aW9uLWFjdC1z
b3V0aC1hZnJpY2GUSwFoMEsBdYwFbWV0YXOUfZR1YmgqKYGUfZQoaC19lChoL4wFcGFydHmUS2WG
lGgyTkr+////hpRoNE5K/v///4aUaDZOSv7///+GlGgbfZRoJUsDdWg5fZQojBxDb25zdHJ1Y3Rp
b24gbGF3ICgyMi42LjIwMTcplEsBjDlMYXcgb24gYXJjaGl0ZWN0dXJhbCBhbmQgZW5naW5lZXJp
bmcgYWN0aXZpdHkgKDIyLjYuMjAxNymUSwGMHExhdyBvbiBidWRnZXQgYWRtaW5pc3RyYXRpb26U
SwGMIkxhdyBvbiBzb2NpYWwgc2VjdXJpdHkgKDIyLjYuMjAxNymUSwGML0xhdyBvbiB0aGUgZ3Vh
cmRpYW4gb2YgaHVtYW4gcmlnaHRzICgyMi42LjIwMTcplEsBjCdMYXcgb24gZXN0YWJsaXNobWVu
dCBvZiBmbG9vciBvd25lcnNoaXCUSwGMFExhdyBvbiBwZW5zaW9uIGJvbnVzlEsBjBdMYXcgb24g
d2FyIGJ1cmlhbCBzaXRlc5RLAYwrTGF3IG9uIGVxdWFsIG9wcG9ydHVuaXRpZXMgZm9yIHRoZSBk
aXNhYmxlZJRLAYwiTGF3IG9uIHdvcmsgaW5zcGVjdGlvbiAoMjAuNi4yMDE3KZRLAYwrTGF3IG9u
IHRoZSByaWdodCBvZiB0aGUgcGF0aWVudCAoMjAuNi4yMDE3KZRLAYwMTGF3IG9uIHNwb3J0lEsB
jCFMYXcgb24gUm9tYSBjb21tdW5pdHkgKDMwLjUuMjAxNymUSwGMLExhdyBvbiBzYWZldHkgaW4g
cmFpbHdheSB0cmFmZmljICgzMC41LjIwMTcplEsBjCJMYXcgb24gc29jaWFsIHNlY3VyaXR5ICgz
MC41LjIwMTcplEsBjDNMYXcgb24gcGVuc2lvbiBhbmQgZGlzYWJpbGl0eSBpbnN1cmFuY2UgKDMw
LjUuMjAxNymUSwGMI0xhdyBvbiBtZWRpY2FsIGFjdGl2aXR5ICgzMC41LjIwMTcplEsBjCtMYXcg
b24gbGltaXRpbmcgdGhlIHVzZSBvZiB0b2JhY2NvIHByb2R1Y3RzlEsBdWhLfZQojARuYW1llEsD
jAZnZW5kZXKUSwGMCWVkdWNhdGlvbpRLAYwFcGFydHmUSwGMDWRhdGUgb2YgYmlydGiUSwSMCmF0
dGVuZGFuY2WUSwKMC2luaXRpYXRpdmVzlEsCjBBzcGVlY2hlcy9zZXNzaW9ulEsCjA13b3Jkcy9z
ZXNzaW9ulEsCjANhZ2WUSwKMCG1hbmRhdGVzlEsCjAZ2b3RlcnOUSwKMBWltYWdllEsDjAhsb2Nh
bGl0eZRLA3V1YmgqKYGUfZQoaC19lCiMCmF0dHJfY29sb3KUjARpcmlzlEtlhpSMCmF0dHJfbGFi
ZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwFZ3Jh
cGiUfZRoJUsDdWg5fZQojAxzZXBhbCBsZW5ndGiUSwKMC3NlcGFsIHdpZHRolEsCjAxwZXRhbCBs
ZW5ndGiUSwKMC3BldGFsIHdpZHRolEsCaHxLAXVoS32UdWJldS4=
</properties>
		<properties node_id="8" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00q\x00\x00\x00\xb8\x00\x00\x05K\x00\x00\x02\xcb\x00\x00\x00r\x00\x00\x00\xd7\x00\x00\x05J\x00\x00\x02\xca\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x00r\x00\x00\x00\xd7\x00\x00\x05J\x00\x00\x02\xca', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="9" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00U\x00\x00\x00\xd6\x00\x00\x05-\x00\x00\x02\xc9\x00\x00\x00U\x00\x00\x00\xd6\x00\x00\x05-\x00\x00\x02\xc9\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x00U\x00\x00\x00\xd6\x00\x00\x05-\x00\x00\x02\xc9', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="10" format="pickle">gASVJgQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAFAAAAMwAAA5QAAAJS
AAAABgAAAFIAAAOTAAACUQAAAAAAAAAABVYAAAAGAAAAUgAAA5MAAAJRlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAVwYXJ0
eZRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3Np
emWUTkr+////hpSMBmF0dHJfeJSME2hhbmRpY2FwcGVkLWluZmFudHOUS2WGlIwGYXR0cl95lIwa
d2F0ZXItcHJvamVjdC1jb3N0LXNoYXJpbmeUS2WGlGgKfZRoFksFdYwKYXR0cmlidXRlc5R9lCho
KksBaC1LAYwhYWRvcHRpb24tb2YtdGhlLWJ1ZGdldC1yZXNvbHV0aW9ulEsBjBRwaHlzaWNpYW4t
ZmVlLWZyZWV6ZZRLAYwPZWwtc2FsdmFkb3ItYWlklEsBjBtyZWxpZ2lvdXMtZ3JvdXBzLWluLXNj
aG9vbHOUSwGMF2FudGktc2F0ZWxsaXRlLXRlc3QtYmFulEsBjBlhaWQtdG8tbmljYXJhZ3Vhbi1j
b250cmFzlEsBjApteC1taXNzaWxllEsBjAtpbW1pZ3JhdGlvbpRLAYwcc3luZnVlbHMtY29ycG9y
YXRpb24tY3V0YmFja5RLAYwSZWR1Y2F0aW9uLXNwZW5kaW5nlEsBjBZzdXBlcmZ1bmQtcmlnaHQt
dG8tc3VllEsBjAVjcmltZZRLAYwRZHV0eS1mcmVlLWV4cG9ydHOUSwGMJmV4cG9ydC1hZG1pbmlz
dHJhdGlvbi1hY3Qtc291dGgtYWZyaWNhlEsBaCFLAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="11" format="pickle">gASVTQ4AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxSQzovVXNlcnMvaHVzc2FtLmhvdXJhbmkvRG9jdW1lbnRzL09yYW5nZURhdGFtaW5pbmcv
R2VuZXJhbCBEYXRhc2V0cy9zLW1hbmlmb2xkLnRhYpSMBnByZWZpeJROjAdyZWxwYXRolE6MBXRp
dGxllIwAlIwFc2hlZXSUaA6MC2ZpbGVfZm9ybWF0lE51YmgGKYGUfZQoaAmMOkM6L09yYW5nZTMz
MS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAuMD3NhbXBs
ZS1kYXRhc2V0c5RoDIwLdGl0YW5pYy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMN0M6L09y
YW5nZTMzMS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAtoFGgM
jAhpcmlzLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxOQzovVXNlcnMvaHVzc2FtLmhvdXJh
bmkvRG9jdW1lbnRzL09yYW5nZURhdGFtaW5pbmcvR2VuZXJhbCBEYXRhc2V0cy9Wb3RpbmcuVGFi
lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjGdDOi9Vc2Vycy9odXNzYW0uaG91cmFuaS9E
b2N1bWVudHMvT3JhbmdlRGF0YW1pbmluZy9HZW5lcmFsIERhdGFzZXRzL3Nsb3Zlbmlhbi1uYXRp
b25hbC1hc3NlbWJseS1lbmcudGFilGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjGZDOi9V
c2Vycy9odXNzYW0uaG91cmFuaS9Eb2N1bWVudHMvT3JhbmdlRGF0YW1pbmluZy9TZW50aW1lbnRB
bmFseXNpcyBkYXRhc2V0L0VuZ2xpc2hfU2hvcnRfVHdlZXRzLnhsc3iUaAtOaAxOaA1oDmgPaA5o
EE51YmgGKYGUfZQoaAmMVEM6L1VzZXJzL2h1c3NhbS5ob3VyYW5pL0RvY3VtZW50cy9PcmFuZ2VE
YXRhbWluaW5nL1RpbWVTZXJpZXNEYXRhc2V0cy9lbXBsb3ltZW50LmNzdpRoC05oDE5oDWgOaA9o
DmgQTnViaAYpgZR9lChoCYxZQzovVXNlcnMvaHVzc2FtLmhvdXJhbmkvRG9jdW1lbnRzL09yYW5n
ZURhdGFtaW5pbmcvVGltZVNlcmllc0RhdGFzZXRzL1N0b2NrL1NNX0pPUFQyLnhsc3iUaAtOaAxO
aA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMikM6L1VzZXJzL2h1c3NhbS5ob3VyYW5pL0RvY3VtZW50
cy9PcmFuZ2VEYXRhbWluaW5nL1RpbWVTZXJpZXNEYXRhc2V0cy9TdG9jay9VbmlxbG8oRmFzdFJl
dGFpbGluZykgMjAxMi0yMDE2IFRyYWluaW5nIC0gc3RvY2tzMjAxMi0yMDE2LmNzdpRoC05oDE5o
DWgOaA9oDmgQTnViaAYpgZR9lChoCYxlQzovVXNlcnMvaHVzc2FtLmhvdXJhbmkvRG9jdW1lbnRz
L09yYW5nZURhdGFtaW5pbmcvVGltZVNlcmllc0RhdGFzZXRzL0NpdHlQb3dlckNvbnN1bXB0aW9u
X0NsZWFuNC5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMZUM6L1VzZXJzL2h1c3Nh
bS5ob3VyYW5pL0RvY3VtZW50cy9PcmFuZ2VEYXRhbWluaW5nL1RpbWVTZXJpZXNEYXRhc2V0cy9D
aXR5UG93ZXJDb25zdW1wdGlvbl9DbGVhbjMuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2U
KGgJjGVDOi9Vc2Vycy9odXNzYW0uaG91cmFuaS9Eb2N1bWVudHMvT3JhbmdlRGF0YW1pbmluZy9U
aW1lU2VyaWVzRGF0YXNldHMvQ2l0eVBvd2VyQ29uc3VtcHRpb25fQ2xlYW4yLmNzdpRoC05oDE5o
DWgOaA9oDmgQTnViaAYpgZR9lChoCYxrQzovVXNlcnMvaHVzc2FtLmhvdXJhbmkvRG9jdW1lbnRz
L09yYW5nZURhdGFtaW5pbmcvVGltZVNlcmllc0RhdGFzZXRzL0NpdHlQb3dlckNvbnN1bXB0aW9u
X0NsZWFuIC0gQ29weS5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMUEM6L1VzZXJz
L2h1c3NhbS5ob3VyYW5pL0RvY3VtZW50cy9PcmFuZ2VEYXRhbWluaW5nL1RpbWVTZXJpZXNEYXRh
c2V0cy9zdG9yZXMuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjGRDOi9Vc2Vycy9o
dXNzYW0uaG91cmFuaS9Eb2N1bWVudHMvT3JhbmdlRGF0YW1pbmluZy9UaW1lU2VyaWVzRGF0YXNl
dHMvQ2l0eVBvd2VyQ29uc3VtcHRpb25fQ2xlYW4uY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimB
lH2UKGgJjG5DOi9Vc2Vycy9odXNzYW0uaG91cmFuaS9Eb2N1bWVudHMvT3JhbmdlRGF0YW1pbmlu
Zy9UaW1lU2VyaWVzRGF0YXNldHMvdGltZV9zZXJpZXNfY292aWQxOV9jb25maXJtZWRfZ2xvYmFs
LnR4dJRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxRQzovVXNlcnMvaHVzc2FtLmhvdXJh
bmkvRG9jdW1lbnRzL09yYW5nZURhdGFtaW5pbmcvVGltZVNlcmllc0RhdGFzZXRzL3NoYW1wb28u
Y3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjGNDOi9Vc2Vycy9odXNzYW0uaG91cmFu
aS9Eb2N1bWVudHMvT3JhbmdlRGF0YW1pbmluZy9UaW1lU2VyaWVzRGF0YXNldHMvZGFpbHktdG90
YWwtZmVtYWxlLWJpcnRocy5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMYEM6L1Vz
ZXJzL2h1c3NhbS5ob3VyYW5pL0RvY3VtZW50cy9PcmFuZ2VEYXRhbWluaW5nL1RpbWVTZXJpZXNE
YXRhc2V0cy9kYWlseS1taW4tdGVtcGVyYXR1cmVzLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYp
gZR9lChoCYxRQzovVXNlcnMvaHVzc2FtLmhvdXJhbmkvRG9jdW1lbnRzL09yYW5nZURhdGFtaW5p
bmcvVGltZVNlcmllc0RhdGFzZXRzL3NoYW1wb28udHh0lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimB
lH2UKGgJjGpDOi9Vc2Vycy9odXNzYW0uaG91cmFuaS9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09y
YW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcyAtIHByZWRpY3QudGFi
lGgLjA9zYW1wbGUtZGF0YXNldHOUaAyMEmlyaXMgLSBwcmVkaWN0LnRhYpRoDWgOaA9oDmgQTnVi
ZYwLcmVjZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAaEAAABm
AAAD1QAAApAAAAGiAAAAhQAAA9QAAAKPAAAAAAAAAAAFVgAAAaIAAACFAAAD1AAAAo+UjAtzaGVl
dF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyUaA6MDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lv
bl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29u
dGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaFp9lGhmXZQoXZQojAJDMJSM
FE9yYW5nZS5kYXRhLnZhcmlhYmxllIwSQ29udGludW91c1ZhcmlhYmxllJOUSwBoDohlXZQojAJD
MZRobksAaA6IZV2UKIwCQzKUaG5LAGgOiGVdlCiMA0NMU5RobksBaA6IZWVzaFxLAXWMCmF0dHJp
YnV0ZXOUaGtLAoaUaHBLAoaUaHJLAoaUh5SMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUaHRLAoaUhZSM
Em1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViaGEpgZR9lChoZH2UKGhmXZRoWn2UaGZdlChdlCiMBnN0
YXR1c5RobIwQRGlzY3JldGVWYXJpYWJsZZSTlEsAjBpjcmV3LCBmaXJzdCwgc2Vjb25kLCB0aGly
ZJSJZV2UKIwDYWdllGiJSwCMDGFkdWx0LCBjaGlsZJSJZV2UKIwDc2V4lGiJSwCMDGZlbWFsZSwg
bWFsZZSJZV2UKIwIc3Vydml2ZWSUaIlLAYwHbm8sIHllc5SJZWVzaFxLAXVodYwGc3RhdHVzlF2U
KIwEY3Jld5SMBWZpcnN0lIwGc2Vjb25klIwFdGhpcmSUZYaUjANhZ2WUXZQojAVhZHVsdJSMBWNo
aWxklGWGlIwDc2V4lF2UKIwGZmVtYWxllIwEbWFsZZRlhpSHlGh6KWh7jAhzdXJ2aXZlZJRdlCiM
Am5vlIwDeWVzlGWGlIWUaH5dlHViZXUu
</properties>
		<properties node_id="12" format="pickle">gASVmAIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAFAAAAMwAAA5QAAAJS
AAAABgAAAFIAAAOTAAACUQAAAAAAAAAABVYAAAAGAAAAUgAAA5MAAAJRlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjANDTFOU
S2aGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpl
lE5K/v///4aUjAZhdHRyX3iUjAJDMJRLZoaUjAZhdHRyX3mUjAJDMZRLZoaUaAp9lGgWSwV1jAph
dHRyaWJ1dGVzlH2UKGgqSwJoLUsCjAJDMpRLAmghSwJ1jAVtZXRhc5R9lHViYXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
