<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Corpus" qualified_name="orangecontrib.text.widgets.owcorpus.OWCorpus" project_name="Orange3-Text" version="" title="Corpus" position="(99.0, 31.0)" />
		<node id="1" name="Preprocess Text" qualified_name="orangecontrib.text.widgets.owpreprocess.OWPreprocess" project_name="Orange3-Text" version="" title="Preprocess Text" position="(289.0, 37.0)" />
		<node id="2" name="Word Cloud" qualified_name="orangecontrib.text.widgets.owwordcloud.OWWordCloud" project_name="Orange3-Text" version="" title="Word Cloud" position="(441.0, 42.0)" />
		<node id="3" name="Import Documents" qualified_name="orangecontrib.text.widgets.owimportdocuments.OWImportDocuments" project_name="Orange3-Text" version="" title="Import Documents" position="(124.0, 303.0)" />
		<node id="4" name="Preprocess Text" qualified_name="orangecontrib.text.widgets.owpreprocess.OWPreprocess" project_name="Orange3-Text" version="" title="Preprocess Text (1)" position="(289.0, 312.0)" />
		<node id="5" name="Word Cloud" qualified_name="orangecontrib.text.widgets.owwordcloud.OWWordCloud" project_name="Orange3-Text" version="" title="Word Cloud (1)" position="(465.0, 316.0)" />
		<node id="6" name="Corpus Viewer" qualified_name="orangecontrib.text.widgets.owcorpusviewer.OWCorpusViewer" project_name="Orange3-Text" version="" title="Corpus Viewer (1)" position="(295.0, 195.0)" />
		<node id="7" name="Corpus Viewer" qualified_name="orangecontrib.text.widgets.owcorpusviewer.OWCorpusViewer" project_name="Orange3-Text" version="" title="Corpus Viewer" position="(290.0, -86.0)" />
		<node id="8" name="Extract Keywords" qualified_name="orangecontrib.text.widgets.owkeywords.OWKeywords" project_name="Orange3-Text" version="" title="Extract Keywords (2)" position="(658.0, 312.0)" />
		<node id="9" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot (2)" position="(850.0, 247.0)" />
		<node id="10" name="Bar Plot" qualified_name="Orange.widgets.visualize.owbarplot.OWBarPlot" project_name="Orange3" version="" title="Bar Plot (2)" position="(845.0, 350.0)" />
		<node id="11" name="Extract Keywords" qualified_name="orangecontrib.text.widgets.owkeywords.OWKeywords" project_name="Orange3-Text" version="" title="Extract Keywords (3)" position="(649.0, 42.0)" />
		<node id="12" name="Bar Plot" qualified_name="Orange.widgets.visualize.owbarplot.OWBarPlot" project_name="Orange3" version="" title="Bar Plot (3)" position="(834.0, -44.0)" />
		<node id="13" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot (3)" position="(836.0, 76.0)" />
		<node id="14" name="Extract Keywords" qualified_name="orangecontrib.text.widgets.owkeywords.OWKeywords" project_name="Orange3-Text" version="" title="Extract Keywords" position="(465.0, 187.0)" />
		<node id="15" name="Bar Plot" qualified_name="Orange.widgets.visualize.owbarplot.OWBarPlot" project_name="Orange3" version="" title="Bar Plot" position="(657.0, 185.0)" />
		<node id="16" name="Extract Keywords" qualified_name="orangecontrib.text.widgets.owkeywords.OWKeywords" project_name="Orange3-Text" version="" title="Extract Keywords (1)" position="(441.0, -62.0)" />
		<node id="17" name="Bar Plot" qualified_name="Orange.widgets.visualize.owbarplot.OWBarPlot" project_name="Orange3" version="" title="Bar Plot (1)" position="(647.0, -64.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="2" source_channel="Corpus" sink_channel="Corpus" enabled="true" />
		<link id="1" source_node_id="0" sink_node_id="1" source_channel="Corpus" sink_channel="Corpus" enabled="true" />
		<link id="2" source_node_id="3" sink_node_id="4" source_channel="Corpus" sink_channel="Corpus" enabled="true" />
		<link id="3" source_node_id="4" sink_node_id="5" source_channel="Corpus" sink_channel="Corpus" enabled="true" />
		<link id="4" source_node_id="3" sink_node_id="6" source_channel="Corpus" sink_channel="Corpus" enabled="true" />
		<link id="5" source_node_id="0" sink_node_id="7" source_channel="Corpus" sink_channel="Corpus" enabled="true" />
		<link id="6" source_node_id="5" sink_node_id="8" source_channel="Corpus" sink_channel="Corpus" enabled="true" />
		<link id="7" source_node_id="8" sink_node_id="9" source_channel="Words" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="8" sink_node_id="10" source_channel="Words" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="11" sink_node_id="12" source_channel="Words" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="11" sink_node_id="13" source_channel="Words" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="2" sink_node_id="11" source_channel="Corpus" sink_channel="Corpus" enabled="true" />
		<link id="12" source_node_id="4" sink_node_id="14" source_channel="Corpus" sink_channel="Corpus" enabled="true" />
		<link id="13" source_node_id="14" sink_node_id="15" source_channel="Words" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="1" sink_node_id="16" source_channel="Corpus" sink_channel="Corpus" enabled="true" />
		<link id="15" source_node_id="16" sink_node_id="17" source_channel="Words" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASV/QIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfZmlsZXOUXZQojBhn
cmltbS10YWxlcy1zZWxlY3RlZC50YWKUjEdDOi9PcmFuZ2UzMzEvTGliL3NpdGUtcGFja2FnZXMv
b3JhbmdlY29udHJpYi90ZXh0L2RhdGFzZXRzL2FuZGVyc2VuLnRhYpSMVkM6L1VzZXJzL2h1c3Nh
bS5ob3VyYW5pL0RvY3VtZW50cy9PcmFuZ2VEYXRhbWluaW5nL1RleHQgRGF0YXNldHMvcHJlZGxv
Z2ktdmxhZGktMWsudGFilIxPQzovVXNlcnMvaHVzc2FtLmhvdXJhbmkvRG9jdW1lbnRzL09yYW5n
ZURhdGFtaW5pbmcvVGV4dCBEYXRhc2V0cy9KRktfc3BlZWNoLmNzdpSMDGFuZGVyc2VuLnRhYpSM
EWJvb2stZXhjZXJwdHMudGFilIwYZWxlY3Rpb24tdHdlZXRzLTIwMTYudGFilIwXZnJpZW5kcy10
cmFuc2NyaXB0cy50YWKUZYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAACTwAAAKIA
AAQCAAAB7QAAAlAAAADBAAAEAQAAAewAAAAAAAAAAAVWAAACUAAAAMEAAAQBAAAB7JSMC19fdmVy
c2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdD
b250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojA50aXRsZV92YXJpYWJsZZSMCEFic3RyYWN0lEtn
hpSMCnVzZWRfYXR0cnOUXZRoGUtnhpRhSv3///+GlGgOSwF1jAphdHRyaWJ1dGVzlH2UjAlBVFUg
VG9waWOUSwFzjAVtZXRhc5R9lCiMBVRpdGxllEsDjAhBYnN0cmFjdJRLA4wHQ29udGVudJRLA4wN
QVRVIE51bWVyaWNhbJRLA4wIQVRVIFR5cGWUSwF1dWJhdS4=
</properties>
		<properties node_id="1" format="pickle">gASV4AMAAAAAAAB9lCiMCmF1dG9jb21taXSUiYwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAFQAAAB7AAADnwAAAo4AAABVAAAAmgAAA54AAAKN
AAAAAAAAAAAFVgAAAFUAAACaAAADngAAAo2UjA5zdG9yZWRzZXR0aW5nc5R9lCiMBG5hbWWUjACU
jA1wcmVwcm9jZXNzb3JzlF2UKIwUcHJlcHJvY2Vzcy50cmFuc2Zvcm2UfZSMB21ldGhvZHOUXZQo
SwBLAWVzhpSME3ByZXByb2Nlc3MudG9rZW5pemWUfZSGlIwRcHJlcHJvY2Vzcy5maWx0ZXKUfZQo
jAdhYnNfZW5klEsKjAlhYnNfc3RhcnSUSwGMCWZyZXFfdHlwZZRLAIwLaW52YWxpZGF0ZWSURz/p
2w1ODzuBjAhsYW5ndWFnZZSMB0VuZ2xpc2iUjAdseF9saXN0lF2UjAdseF9wYXRolE6MB21ldGhv
ZHOUXZQoSwBLAmWMCG5fdG9rZW5zlEtkjAdwYXR0ZXJulIxbXC58LHw6fDt8IXxcP3xcKHxcKXxc
fHxcK3xcJ3xcInzigJh84oCZfOKAnHzigJ18XCd8XOKAmXzigKZ8XC184oCTfOKAlHxcJHwmfFwq
fD58PHxcL3xcW3xcXZSMCHBvc190YWdzlIwJTk9VTixWRVJClIwHcmVsX2VuZJRHP+zMzMzMzM2M
CXJlbF9zdGFydJRHP7mZmZmZmZqMB3N3X2xpc3SUXZSMHm9yYW5nZXdpZGdldC51dGlscy5maWxl
ZGlhbG9nc5SMClJlY2VudFBhdGiUk5QpgZR9lCiMB2Fic3BhdGiUjEhDOi9Vc2Vycy9odXNzYW0u
aG91cmFuaS9Eb2N1bWVudHMvT3JhbmdlRGF0YW1pbmluZy9MZXNzb25zL3N0b3B3b3Jkcy50eHSU
jAZwcmVmaXiUjAdiYXNlZGlylIwHcmVscGF0aJSMDXN0b3B3b3Jkcy50eHSUjAV0aXRsZZRoCIwF
c2hlZXSUaAiMC2ZpbGVfZm9ybWF0lE51YmGMB3N3X3BhdGiUaCspgZR9lChoLoxIQzovVXNlcnMv
aHVzc2FtLmhvdXJhbmkvRG9jdW1lbnRzL09yYW5nZURhdGFtaW5pbmcvTGVzc29ucy9zdG9wd29y
ZHMudHh0lGgwaDFoMowNc3RvcHdvcmRzLnR4dJRoNGgIaDVoCGg2TnVidYaUjAd0YWcucG9zlH2U
jAZtZXRob2SUSwBzhpRldYwLX192ZXJzaW9uX1+USwN1Lg==
</properties>
		<properties node_id="2" format="pickle">gASVHwEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAADpAAAAcgAABGwAAAJlAAAA6QAAAHIAAARsAAACZQAAAAAAAAAABVYAAADp
AAAAcgAABGwAAAJllIwOc2VsZWN0ZWRfd29yZHOUj5QojANib3mUjAdhbmltYWxzlIwDZG9nlIwE
a2luZ5SMBnByaW5jZZSMCHByaW5jZXNzlIwFaG9yc2WUjANmb3iUjAhkYXVnaHRlcpSMA2NhdJSM
BHN0ZXCUjAV3aXRjaJSMBHdvbGaUkIwLd29yZHNfY29sb3KUiIwKd29yZHNfdGlsdJRLAYwLX192
ZXJzaW9uX1+USwF1Lg==
</properties>
		<properties node_id="3" format="pickle">gASVrwMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAtjdXJyZW50UGF0aJSMWUM6L1Vz
ZXJzL2h1c3NhbS5ob3VyYW5pL0RvY3VtZW50cy9PcmFuZ2VEYXRhbWluaW5nL0FyYWJpYyBEYXRh
c2V0cy9BbmltYWxzICYgVHJhZGl0aW9uYWxzlIwIbGVtbWFfY2KUiIwGbmVyX2NilIiMBnBvc19j
YpSIjAxyZWNlbnRfcGF0aHOUXZQojB5vcmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApS
ZWNlbnRQYXRolJOUKYGUfZQojAdhYnNwYXRolIxZQzovVXNlcnMvaHVzc2FtLmhvdXJhbmkvRG9j
dW1lbnRzL09yYW5nZURhdGFtaW5pbmcvQXJhYmljIERhdGFzZXRzL0FuaW1hbHMgJiBUcmFkaXRp
b25hbHOUjAZwcmVmaXiUTowHcmVscGF0aJROjAV0aXRsZZSMAJSMBXNoZWV0lGgTjAtmaWxlX2Zv
cm1hdJROdWJoCymBlH2UKGgOjG9DOi9Vc2Vycy9odXNzYW0uaG91cmFuaS9Eb2N1bWVudHMvT3Jh
bmdlRGF0YW1pbmluZy9BcmFiaWMgRGF0YXNldHMvQW5pbWFscyAmIFRyYWRpdGlvbmFscy/Zgti1
2LUg2KrZgtmE2YrYr9mK2KmUaBBOaBFOaBJoE2gUaBNoFU51YmgLKYGUfZQoaA6Mc0M6L1VzZXJz
L2h1c3NhbS5ob3VyYW5pL0RvY3VtZW50cy9PcmFuZ2VEYXRhbWluaW5nL0FyYWJpYyBEYXRhc2V0
cy9BbmltYWxzICYgVHJhZGl0aW9uYWxzL9mC2LXYtSDYp9mE2K3ZitmI2KfZhtin2KqUaBBOaBFO
aBJoE2gUaBNoFU51YmgLKYGUfZQoaA6MWEM6L1VzZXJzL2h1c3NhbS5ob3VyYW5pL0RvY3VtZW50
cy9PcmFuZ2VEYXRhbWluaW5nL1RleHQgRGF0YXNldHMvS2VubmVkeV9TcGVlY2hlcy1tYXN0ZXKU
aBBOaBFOaBJoE2gUaBNoFU51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAHhAAAA5AAAA2IAAAHgAAAB4gAAAQMAAANhAAAB3wAAAAAAAAAABVYAAAHi
AAABAwAAA2EAAAHflIwGc291cmNllEsAjAtfX3ZlcnNpb25fX5RLAXUu
</properties>
		<properties node_id="4" format="pickle">gASVuAMAAAAAAAB9lCiMCmF1dG9jb21taXSUiYwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAFUAAACaAAADngAAAo0AAABVAAAAmgAAA54AAAKN
AAAAAAAAAAAFVgAAAFUAAACaAAADngAAAo2UjA5zdG9yZWRzZXR0aW5nc5R9lCiMBG5hbWWUjACU
jA1wcmVwcm9jZXNzb3JzlF2UKIwUcHJlcHJvY2Vzcy50cmFuc2Zvcm2UfZSMB21ldGhvZHOUXZQo
SwBLAWVzhpSME3ByZXByb2Nlc3MudG9rZW5pemWUfZSGlIwRcHJlcHJvY2Vzcy5maWx0ZXKUfZQo
jAdhYnNfZW5klEsKjAlhYnNfc3RhcnSUSwGMCWZyZXFfdHlwZZRLAIwLaW52YWxpZGF0ZWSUiYwI
bGFuZ3VhZ2WUjAZBcmFiaWOUjAdseF9saXN0lF2UjAdseF9wYXRolE6MB21ldGhvZHOUXZQoSwBL
AmWMCG5fdG9rZW5zlEtkjAdwYXR0ZXJulIxbXC58LHw6fDt8IXxcP3xcKHxcKXxcfHxcK3xcJ3xc
InzigJh84oCZfOKAnHzigJ18XCd8XOKAmXzigKZ8XC184oCTfOKAlHxcJHwmfFwqfD58PHxcL3xc
W3xcXZSMCHBvc190YWdzlIwJTk9VTixWRVJClIwHcmVsX2VuZJRHP+zMzMzMzM2MCXJlbF9zdGFy
dJRHP7mZmZmZmZqMB3N3X2xpc3SUXZQojB5vcmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OU
jApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNwYXRolIxOQzovVXNlcnMvaHVzc2FtLmhvdXJhbmkv
RG9jdW1lbnRzL09yYW5nZURhdGFtaW5pbmcvTGVzc29ucy9BcmFiaWNTdG9wd29yZHMudHh0lIwG
cHJlZml4lE6MB3JlbHBhdGiUTowFdGl0bGWUaAiMBXNoZWV0lGgIjAtmaWxlX2Zvcm1hdJROdWJo
KymBlH2UKGgujEhDOi9Vc2Vycy9odXNzYW0uaG91cmFuaS9Eb2N1bWVudHMvT3JhbmdlRGF0YW1p
bmluZy9MZXNzb25zL3N0b3B3b3Jkcy50eHSUaDBOaDFOaDJoCGgzaAhoNE51YmWMB3N3X3BhdGiU
aCx1hpSMB3RhZy5wb3OUfZSMBm1ldGhvZJRLAHOGlGV1jAtfX3ZlcnNpb25fX5RLA3Uu
</properties>
		<properties node_id="5" format="pickle">gASV9QAAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAADoAAAAUwAABG0AAAJmAAAA6QAAAHIAAARsAAACZQAAAAAAAAAABVYAAADp
AAAAcgAABGwAAAJllIwOc2VsZWN0ZWRfd29yZHOUj5QojAzYp9mE2LrYp9io2KmUjBDYp9mE2LnY
tdmB2YjYsdiplIwI2KfYrdmF2K+UjAzYp9mE2YHYqtin2KmUkIwLd29yZHNfY29sb3KUiIwKd29y
ZHNfdGlsdJRLAYwLX192ZXJzaW9uX1+USwF1Lg==
</properties>
		<properties node_id="6" format="pickle">gASVIAQAAAAAAAB9lCiMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAToAAABTAAAFDQAAAmYAAAE7AAAAcgAABQwAAAJl
AAAAAAAAAAAFVgAAATsAAAByAAAFDAAAAmWUjAtzaG93X3Rva2Vuc5SJjAtfX3ZlcnNpb25fX5RL
AYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMEGRpc3BsYXlfZmVhdHVyZXOUXZQojAhjYXRlZ29yeZRLZYaU
jARuYW1llEtnhpSMBHBhdGiUS2eGlIwHY29udGVudJRLZ4aUZUr9////hpSMD2Rpc3BsYXlfaW5k
aWNlc5RdlChLAEsBSwJLA2WMDXJlZ2V4cF9maWx0ZXKUjACUSv////+GlIwOc2VhcmNoX2luZGlj
ZXOUXZQoSwBLAUsCSwNljBJzZWxlY3RlZF9kb2N1bWVudHOUj5QojBvYp9mE2K/YqNio2Kkg2KfZ
hNir2YTYp9ir2KmUkEr+////hpRoBksBdYwKYXR0cmlidXRlc5QpjAVtZXRhc5SMBG5hbWWUSwOG
lIwEcGF0aJRLA4aUjAdjb250ZW50lEsDhpSHlIwKY2xhc3NfdmFyc5SMCGNhdGVnb3J5lF2UKIwV
2YLYtdi1INiq2YLZhNmK2K/ZitiplIwZ2YLYtdi1INin2YTYrdmK2YjYp9mG2KfYqpRlhpSFlHVi
aAspgZR9lChoDn2UKIwQZGlzcGxheV9mZWF0dXJlc5RdlCiMCGNhdGVnb3J5lEtlhpSMBG5hbWWU
S2eGlIwEcGF0aJRLZ4aUjAdjb250ZW50lEtnhpRlSv3///+GlIwPZGlzcGxheV9pbmRpY2VzlF2U
KEsASwFLAksDZYwNcmVnZXhwX2ZpbHRlcpRoHkr/////hpSMDnNlYXJjaF9pbmRpY2VzlF2UKEsA
SwFLAksDZYwSc2VsZWN0ZWRfZG9jdW1lbnRzlF2UjBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAZz
Y2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMA1UxMpSJiIeUUpQoSwOMATyUTk5OSzBLBEsIdJRi
QzAnBgAARAYAAC0GAAA1BgAAJwYAAEYGAAAgAAAAJwYAAEQGAAAwBgAAQwYAAEoGAACUhpRSlGFo
BksBdWgmKWgnaD1LA4aUaD9LA4aUaEFLA4aUh5RoL2g7XZQojBnZgti12LUg2KfZhNit2YrZiNin
2YbYp9iqlIwV2YLYtdi1INiq2YLZhNmK2K/ZitiplGWGlIWUdWJldS4=
</properties>
		<properties node_id="7" format="pickle">gASVnwQAAAAAAAB9lCiMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAToAAABTAAAFDQAAAmYAAAE7AAAAcgAABQwAAAJl
AAAAAAAAAAAFVgAAATsAAAByAAAFDAAAAmWUjAtzaG93X3Rva2Vuc5SJjAtfX3ZlcnNpb25fX5RL
AYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwQZGlzcGxheV9mZWF0dXJlc5RdlCiMCUFUVSBUb3BpY5RLZYaU
jAVUaXRsZZRLZ4aUjAhBYnN0cmFjdJRLZ4aUjAdDb250ZW50lEtnhpSMDUFUVSBOdW1lcmljYWyU
S2eGlIwIQVRVIFR5cGWUS2WGlGVK/f///4aUjA9kaXNwbGF5X2luZGljZXOUXZQoSwFLAksDZYwN
cmVnZXhwX2ZpbHRlcpSMAJRK/////4aUjA5zZWFyY2hfaW5kaWNlc5RdlEsFYYwSc2VsZWN0ZWRf
ZG9jdW1lbnRzlI+UKIy7QW4gb2ZmZW5kZWQgd2l0Y2ggY3Vyc2VzIGEgeW91bmcgcHJpbmNlc3Mg
dG8gZGllIGZyb20gcHJpY2tpbmcgaGVyIGZpbmdlciBvbiBhIHNwaW5kbGUgb24gaGVyIDE1dGgg
YmlydGhkYXkuIEEgZ29vZCB3aXRjaCBibHVudHMgdGhlIGN1cnNlIGJ5IGluc3RlYWQgaGF2aW5n
IGhlciBmYWxsIGFzbGVlcCBmb3IgMTAwIHllYXJzLpSMLUEgc2ltcGxlIGJveSB3aG8ganVzdCB3
YW50cyB0byBiZSBmcmlnaHRlbmVkLpSQSv7///+GlGgGSwF1jAphdHRyaWJ1dGVzlCmMBW1ldGFz
lCiMBVRpdGxllEsDhpSMCEFic3RyYWN0lEsDhpSMB0NvbnRlbnSUSwOGlIwNQVRVIE51bWVyaWNh
bJRLA4aUjAhBVFUgVHlwZZRdlCiMEERvbWVzdGljIEFuaW1hbHOUjBlPdGhlciBBbmltYWxzIGFu
ZCBPYmplY3RzlIwfT3RoZXIgVGFsZXMgb2YgdGhlIFN1cGVybmF0dXJhbJSMGFN1cGVybmF0dXJh
bCBBZHZlcnNhcmllc5SMFFN1cGVybmF0dXJhbCBIZWxwZXJzlIwgU3VwZXJuYXR1cmFsIFBvd2Vy
cyBvciBLbm93bGVkZ2WUjBJTdXBlcm5hdHVyYWwgVGFza3OUjCNTdXBlcm5hdHVyYWwgb3IgRW5j
aGFudGVkIFJlbGF0aXZlc5SMIFdpbGQgQW5pbWFsIGFuZCBEb21lc3RpYyBBbmltYWxzlIwMV2ls
ZCBBbmltYWxzlIwXV2lsZCBBbmltYWxzIGFuZCBIdW1hbnOUZYaUdJSMCmNsYXNzX3ZhcnOUjAlB
VFUgVG9waWOUXZQojAxBbmltYWwgVGFsZXOUjA5UYWxlcyBvZiBNYWdpY5RlhpSFlHViYXUu
</properties>
		<properties node_id="8" format="pickle">gASV5wQAAAAAAAB9lCiMCmFnZ19tZXRob2SUSwCMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFW
aXNpYmxllIiMFGVtYmVkZGluZ19sYW5nX2luZGV4lEsDjA9yYWtlX2xhbmdfaW5kZXiUSwCME3Nh
dmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAEsAAABsAAADZgAAAn8AAABMAAAAiwAAA2UA
AAJ+AAAAAAAAAAAFVgAAAEwAAACLAAADZQAAAn6UjBhzZWxlY3RlZF9zY29yaW5nX21ldGhvZHOU
j5QojAZURi1JREaUkIwRc29ydF9jb2x1bW5fb3JkZXKUSwGMA3NpcJSMDl91bnBpY2tsZV9lbnVt
lJOUjAxQeVF0NS5RdENvcmWUjAlTb3J0T3JkZXKUSwGHlFKUhpSMD3lha2VfbGFuZ19pbmRleJRL
CYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0
aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCm5fc2VsZWN0ZWSUSzJK/v///4aU
jApzZWxfbWV0aG9klEsDSv7///+GlIwOc2VsZWN0ZWRfd29yZHOUXZQojAjZhNio2YbZiZSMDNin
2YTZgdiq2KfYqZSMCNin2YTYp9iolIwI2KfZhNin2YWUjAjYp9it2YXYr5SMDNmI2LnZhtiv2YXY
p5SMCNin2YXZh9inlIwK2K/YqNiv2YjYqJSMDNin2YTYutix2KfYqJSMENin2YbYqti42KfYsdmH
2KeUjATYr9iolIwI2LPZiNmK2KeUjArZhNin2YXZh9inlIwM2KfZhNi62KfYqNiplIwK2KfZhNiw
2YrYqJSMCNmC2KfZhNiqlIwQ2KfZhNi52LXZgdmI2LHYqZSMDtin2YTZgdix2KfYtNiplIwM2KfZ
hNi62LLYp9mElIwG2YXYsdiplIwM2KfZhNir2LnZhNiolIwI2YjZh9mG2KeUjArYp9mE2YjZhNiv
lIwQ2KfZhNiz2YTYrdmB2KfYqZSMDNin2YTZhdmG2LLZhJSMCtin2YTYqNi02LGUjAzZhNmE2LfY
p9io2YKUjAzYp9mE2K3Zhdin2LGUjAjZhdin2KzYr5SMCNin2YTYr9iolIwM2KfZhNi52YTZiNmK
lIwM2KfZhNmC2LHZitiplIwK2KfZh9mE2YfYp5SMCtiu2KfZitmB2KmUjAjZg9mE2YfZhZSMCtin
2YTYtNmF2LOUjBLYp9mE2K3Zhdin2YXYqtin2YaUjAzYp9mE2KzZhdmK2YSUjAzYp9mE2LXYutmK
2LGUjAbYuNmH2LGUjArYqtiq2YXZg9mGlIwK2YHYrtin2YHYqpSMCtmE2YXZhtiy2YSUjBDYp9ix
2LTYr9mG2KfZh9inlIwM2KfZhNix2KzZiNi5lIwK2KfZhNmE2LnYqJSMENin2YTZhdis2KfZiNix
2KmUjAbYp9mH2YSUjArYp9mI2LXZhNmDlIwQ2KjYp9mF2YPYp9mG2YPZhZRlaBVLAXWMCmF0dHJp
YnV0ZXOUfZSMCGNhdGVnb3J5lEsBc4wFbWV0YXOUfZQojARuYW1llEsDjARwYXRolEsDjAdjb250
ZW50lEsDdXViYXUu
</properties>
		<properties node_id="9" format="pickle">gASV6gEAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAA6AAAAFMAAARtAAACZgAAAOkAAAByAAAEbAAAAmUAAAAA
AAAAAAVWAAAA6QAAAHIAAARsAAACZZSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lk
Z2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYXR0cmlidXRllIwG
VEYtSURGlEtmhpSMCWdyb3VwX3ZhcpROSv7///+GlIwJc2VsZWN0aW9ulClK/v///4aUaA1LAXWM
CmF0dHJpYnV0ZXOUfZRoGEsCc4wFbWV0YXOUfZSMBVdvcmRzlEsDc3ViYXUu
</properties>
		<properties node_id="10" format="pickle">gASVowEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAADkAAAAbAAABHEAAAJrAAAA5AAAAGwAAARxAAAC
awAAAAAAAAAABVYAAADkAAAAbAAABHEAAAJrlIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5n
c5R9lIwFZ3JhcGiUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlhbm5vdF92
YXKUjAVXb3Jkc5RLZ4aUjAljb2xvcl92YXKUTkr+////hpSMCWdyb3VwX3ZhcpROSv7///+GlIwM
c2VsZWN0ZWRfdmFylIwGVEYtSURGlEtmhpRoCH2UaApLAXWMCmF0dHJpYnV0ZXOUfZSMBlRGLUlE
RpRLAnOMBW1ldGFzlH2UjAVXb3Jkc5RLA3N1YmF1Lg==
</properties>
		<properties node_id="11" format="pickle">gASVjQIAAAAAAAB9lCiMCmFnZ19tZXRob2SUSwCMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFW
aXNpYmxllIiMFGVtYmVkZGluZ19sYW5nX2luZGV4lEsDjA9yYWtlX2xhbmdfaW5kZXiUSwCME3Nh
dmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAEwAAACLAAADZQAAAn4AAABMAAAAiwAAA2UA
AAJ+AAAAAAAAAAAFVgAAAEwAAACLAAADZQAAAn6UjBhzZWxlY3RlZF9zY29yaW5nX21ldGhvZHOU
j5QojAZURi1JREaUkIwRc29ydF9jb2x1bW5fb3JkZXKUSwGMA3NpcJSMDl91bnBpY2tsZV9lbnVt
lJOUjAxQeVF0NS5RdENvcmWUjAlTb3J0T3JkZXKUSwGHlFKUhpSMD3lha2VfbGFuZ19pbmRleJRL
CYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0
aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCm5fc2VsZWN0ZWSUSzJK/v///4aU
jApzZWxfbWV0aG9klEsCSv7///+GlIwOc2VsZWN0ZWRfd29yZHOUXZQojANmb3iUjANjYXSUjAdh
bmltYWxzlIwEd29sZpSMCHByaW5jZXNzlIwEa2luZ5RlaBVLAXWMCmF0dHJpYnV0ZXOUfZSMCUFU
VSBUb3BpY5RLAXOMBW1ldGFzlH2UKIwFVGl0bGWUSwOMCEFic3RyYWN0lEsDjAdDb250ZW50lEsD
jA1BVFUgTnVtZXJpY2FslEsDjAhBVFUgVHlwZZRLAXV1YmF1Lg==
</properties>
		<properties node_id="12" format="pickle">gASVSwIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAADkAAAAbAAABHEAAAJrAAAA5AAAAGwAAARxAAAC
awAAAAAAAAAABVYAAADkAAAAbAAABHEAAAJrlIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5n
c5R9lIwFZ3JhcGiUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jh
bmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYW5ub3Rf
dmFylIwFV29yZHOUS2eGlIwJY29sb3JfdmFylE5K/v///4aUjAlncm91cF92YXKUTkr+////hpSM
DHNlbGVjdGVkX3ZhcpSMBlRGLUlERpRLZoaUaAh9lGgKSwF1jAphdHRyaWJ1dGVzlH2UjAZURi1J
REaUSwJzjAVtZXRhc5R9lIwFV29yZHOUSwNzdWJoDymBlH2UKGgSfZQoaBRoFUtnhpRoF05K/v//
/4aUaBlOSv7///+GlGgbjAVZQUtFIZRLZoaUaAh9lGgKSwF1aB99lChoHEsCaCtLAnVoIn2UaBVL
A3N1YmgPKYGUfZQoaBJ9lChoFGgVS2eGlGgXTkr+////hpRoGU5K/v///4aUaBtoK0tmhpRoCH2U
aApLAXVoH32UaCtLAnNoIn2UaBVLA3N1YmV1Lg==
</properties>
		<properties node_id="13" format="pickle">gASVhwIAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllIiMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABKwAAAMMAAASuAAACtgAAASsAAADDAAAErgAAArYAAAAA
AAAAAAVWAAABKwAAAMMAAASuAAACtpSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWF0dHJpYnV0ZZSM
BlRGLUlERpRLZoaUjAlncm91cF92YXKUTkr+////hpSMCXNlbGVjdGlvbpQpSv7///+GlGgNSwF1
jAphdHRyaWJ1dGVzlH2UjAZURi1JREaUSwJzjAVtZXRhc5R9lIwFV29yZHOUSwNzdWJoEimBlH2U
KGgVfZQoaBeMBVlBS0UhlEtmhpRoGk5K/v///4aUaBwpSv7///+GlGgNSwF1aB59lChoGEsCaCdL
AnVoIX2UjAVXb3Jkc5RLA3N1YmgSKYGUfZQoaBV9lChoF2gnS2aGlGgaTkr+////hpRoHClK/v//
/4aUaA1LAXVoHn2UaCdLAnNoIX2UaC1LA3N1YmV1Lg==
</properties>
		<properties node_id="14" format="pickle">gASVbQcAAAAAAAB9lCiMCmFnZ19tZXRob2SUSwCMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFW
aXNpYmxllIiMFGVtYmVkZGluZ19sYW5nX2luZGV4lEsDjA9yYWtlX2xhbmdfaW5kZXiUSwCME3Nh
dmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAEsAAABsAAADZgAAAn8AAABMAAAAiwAAA2UA
AAJ+AAAAAAAAAAAFVgAAAEwAAACLAAADZQAAAn6UjBhzZWxlY3RlZF9zY29yaW5nX21ldGhvZHOU
j5QojAZURi1JREaUkIwRc29ydF9jb2x1bW5fb3JkZXKUSwGMA3NpcJSMDl91bnBpY2tsZV9lbnVt
lJOUjAxQeVF0NS5RdENvcmWUjAlTb3J0T3JkZXKUSwGHlFKUhpSMD3lha2VfbGFuZ19pbmRleJRL
AIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0
aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCm5fc2VsZWN0ZWSUS2RK/v///4aU
jApzZWxfbWV0aG9klEsDSv7///+GlIwOc2VsZWN0ZWRfd29yZHOUXZQojAzYp9mE2YHYqtin2KmU
jAjZhNio2YbZiZSMCNin2YTYp9iolIwI2KfZhNin2YWUjAzZiNi52YbYr9mF2KeUjAjZgdmC2KfZ
hJSMCNin2K3ZhdivlIwK2KfZhNix2KzZhJSMCNin2YXZh9inlIwM2KfZhNi62KfYqNiplIwM2KfZ
hNit2YXYp9ixlIwK2KfZhNmF2YTZg5SMCtiv2KjYr9mI2KiUjArYp9mE2LTYp9iolIwI2YLYp9mE
2KqUjAzYp9mE2LrYsdin2KiUjAbZhdix2KmUjBDYp9mG2KrYuNin2LHZh9inlIwE2K/YqJSMCNiz
2YjZitinlIwK2YTYp9mF2YfYp5SMDNin2YTYtdi62YrYsZSMBtix2KzZhJSMDtin2YTYtdit2LHY
p9ihlIwI2KfYrdiv2YmUjAzYp9mE2YHYp9ix2KmUjArYp9mE2LDZitiolIwQ2KfZhNi52LXZgdmI
2LHYqZSMCtmB2LPYp9mE2YeUjArYp9mE2YLYsdivlIwI2KfZhtmG2YqUjArZhdmG2YfZhdinlIwI
2YjZh9mG2KeUjA7Yp9mE2YHYsdin2LTYqZSMDNin2YTYutiy2KfZhJSMDNin2YTZhdmG2LLZhJSM
DNin2YTYq9i52YTYqJSMDNin2YTYp9mK2KfZhZSMCtin2YTZiNmE2K+UjAzYp9mE2LfYudin2YWU
jBDYp9mE2LPZhNit2YHYp9iplIwI2YjYqNi52K+UjArYp9mE2LTZhdizlIwG2YHYsdivlIwM2KfZ
hNi32KjZitiolIwK2KfZhNin2KjZhpSMCtin2YTZhtiz2LGUjAjYp9io2YrZh5SMCNin2YTYr9io
lIwK2YXYp9ix2YrYp5SMCNin2YrZh9inlIwM2KfZhNmF2LHZiti2lIwK2KfZhNir2YjYsZSMCNi5
2YrZhtmKlIwM2KrYs9iq2LfZiti5lIwK2KfZhNin2LHYtpSMCtin2YTYqNi02LGUjAzZhNmE2LfY
p9io2YKUjArYutin2YbYr9mKlIwI2YHYsdiv2KmUjArYstmI2KzYqtmHlIwG2K/Yp9ixlIwI2YXY
p9is2K+UjAzYp9mE2KzZhdmK2YSUjAzYp9mE2LnZhNmI2YqUjAzYp9mE2YLYsdmK2KmUjArYp9mH
2YTZh9inlIwK2K7Yp9mK2YHYqZSMCNmD2YTZh9mFlIwK2LfZiNmK2YTYqZSMBtit2K/Yq5SMBti4
2YfYsZSMCNin2KzYp9iolIwS2KfZhNit2YXYp9mF2KrYp9mGlIwK2KfZhNiw2YfYqJSMBtmK2KzY
r5SMENin2YTZhdiz2KfZhdmK2LGUjAzYp9mE2LTYrNix2KmUjAzYp9mE2KfYudmF2YmUjArZgtio
2LnYqtmHlIwI2YLYt9i52KmUjArZiNi12LnYr9iqlIwM2KfZhNit2LPZiNivlIwQ2KfZhNiv2KzY
p9is2KfYqpSMCtiq2KrZhdmD2YaUjArZgdiu2KfZgdiqlIwK2YTZhdmG2LLZhJSMDNin2YTZiNi1
2YjZhJSMDNin2YTYutmK2YTZhZSMBtin2K7YsJSMDtin2YTYudmF2YTYp9mClIwK2YjYtdmE2YjY
p5SMENin2LHYtNiv2YbYp9mH2KeUjAzYp9mE2LHYrNmI2LmUjArYp9mE2YTYudiolIwQ2KfZhNmF
2KzYp9mI2LHYqZSMBtin2YfZhJSMCtin2YjYtdmE2YOUjBDYqNin2YXZg9in2YbZg9mFlIwI2KrY
p9iq2YqUZWgVSwF1jAphdHRyaWJ1dGVzlH2UjAhjYXRlZ29yeZRLAXOMBW1ldGFzlH2UKIwEbmFt
ZZRLA4wEcGF0aJRLA4wHY29udGVudJRLA3V1YmF1Lg==
</properties>
		<properties node_id="15" format="pickle">gASVlgEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAADkAAAAbAAABHEAAAJrAAAA5AAAAGwAAARxAAAC
awAAAAAAAAAABVYAAADkAAAAbAAABHEAAAJrlIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5n
c5R9lIwFZ3JhcGiUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlhbm5vdF92
YXKUjAVXb3Jkc5RLZ4aUjAljb2xvcl92YXKUTkr+////hpSMCWdyb3VwX3ZhcpROSv7///+GlIwM
c2VsZWN0ZWRfdmFylIwGVEYtSURGlEtmhpRoCH2UaApLAXWMCmF0dHJpYnV0ZXOUfZRoHEsCc4wF
bWV0YXOUfZRoFUsDc3ViYXUu
</properties>
		<properties node_id="16" format="pickle">gASVmQIAAAAAAAB9lCiMCmFnZ19tZXRob2SUSwCMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFW
aXNpYmxllIiMFGVtYmVkZGluZ19sYW5nX2luZGV4lEsDjA9yYWtlX2xhbmdfaW5kZXiUSwCME3Nh
dmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAEwAAACLAAADZQAAAn4AAABMAAAAiwAAA2UA
AAJ+AAAAAAAAAAAFVgAAAEwAAACLAAADZQAAAn6UjBhzZWxlY3RlZF9zY29yaW5nX21ldGhvZHOU
j5QojAZURi1JREaUkIwRc29ydF9jb2x1bW5fb3JkZXKUSwGMA3NpcJSMDl91bnBpY2tsZV9lbnVt
lJOUjAxQeVF0NS5RdENvcmWUjAlTb3J0T3JkZXKUSwGHlFKUhpSMD3lha2VfbGFuZ19pbmRleJRL
AIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0
aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCm5fc2VsZWN0ZWSUSzJK/v///4aU
jApzZWxfbWV0aG9klEsCSv7///+GlIwOc2VsZWN0ZWRfd29yZHOUXZQojANmb3iUjANjYXSUjAdh
bmltYWxzlIwEd29sZpSMCHByaW5jZXNzlIwEa2luZ5SMA2RvZ5SMA2JveZRlaBVLAXWMCmF0dHJp
YnV0ZXOUfZSMCUFUVSBUb3BpY5RLAXOMBW1ldGFzlH2UKIwFVGl0bGWUSwOMCEFic3RyYWN0lEsD
jAdDb250ZW50lEsDjA1BVFUgTnVtZXJpY2FslEsDjAhBVFUgVHlwZZRLAXV1YmF1Lg==
</properties>
		<properties node_id="17" format="pickle">gASVlgEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAADkAAAAbAAABHEAAAJrAAAA5AAAAGwAAARxAAAC
awAAAAAAAAAABVYAAADkAAAAbAAABHEAAAJrlIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5n
c5R9lIwFZ3JhcGiUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlhbm5vdF92
YXKUjAVXb3Jkc5RLZ4aUjAljb2xvcl92YXKUTkr+////hpSMCWdyb3VwX3ZhcpROSv7///+GlIwM
c2VsZWN0ZWRfdmFylIwGVEYtSURGlEtmhpRoCH2UaApLAXWMCmF0dHJpYnV0ZXOUfZRoHEsCc4wF
bWV0YXOUfZRoFUsDc3ViYXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
