<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="As Timeseries" qualified_name="orangecontrib.timeseries.widgets.owtabletotimeseries.OWTableToTimeseries" project_name="Orange3-Timeseries" version="" title="As Timeseries" position="(248.0, 221.0)" />
		<node id="1" name="Line Chart" qualified_name="orangecontrib.timeseries.widgets.owlinechart.OWLineChart" project_name="Orange3-Timeseries" version="" title="Line Chart (1)" position="(499.0, 91.0)" />
		<node id="2" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(761.0, 274.0)" />
		<node id="3" name="Model Evaluation" qualified_name="orangecontrib.timeseries.widgets.owmodelevaluation.OWModelEvaluation" project_name="Orange3-Timeseries" version="" title="Model Evaluation" position="(760.0, 430.0)" />
		<node id="4" name="Line Chart" qualified_name="orangecontrib.timeseries.widgets.owlinechart.OWLineChart" project_name="Orange3-Timeseries" version="" title="Line Chart" position="(771.0, 159.0)" />
		<node id="5" name="VAR Model" qualified_name="orangecontrib.timeseries.widgets.owvarmodel.OWVARModel" project_name="Orange3-Timeseries" version="" title="VAR Model" position="(567.0, 270.0)" />
		<node id="6" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (1)" position="(80.0, 209.0)" />
		<node id="7" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2)" position="(246.0, 93.0)" />
		<node id="8" name="ARIMA Model" qualified_name="orangecontrib.timeseries.widgets.owarimamodel.OWARIMAModel" project_name="Orange3-Timeseries" version="" title="ARIMA Model" position="(563.0, 444.0)" />
		<node id="9" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (3)" position="(762.0, 570.0)" />
		<node id="10" name="Spiralogram" qualified_name="orangecontrib.timeseries.widgets.owspiralogram.OWSpiralogram" project_name="Orange3-Timeseries" version="" title="Spiralogram" position="(431.0, 478.0)" />
		<node id="11" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data" position="(938.0, 279.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Time series" sink_channel="Time series" enabled="true" />
		<link id="1" source_node_id="0" sink_node_id="3" source_channel="Time series" sink_channel="Time series" enabled="true" />
		<link id="2" source_node_id="0" sink_node_id="4" source_channel="Time series" sink_channel="Time series" enabled="true" />
		<link id="3" source_node_id="0" sink_node_id="5" source_channel="Time series" sink_channel="Time series" enabled="true" />
		<link id="4" source_node_id="5" sink_node_id="4" source_channel="Forecast" sink_channel="Forecast" enabled="true" />
		<link id="5" source_node_id="5" sink_node_id="2" source_channel="Forecast" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="5" sink_node_id="3" source_channel="Time series model" sink_channel="Time series model" enabled="true" />
		<link id="7" source_node_id="6" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="6" sink_node_id="0" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="0" sink_node_id="8" source_channel="Time series" sink_channel="Time series" enabled="true" />
		<link id="10" source_node_id="8" sink_node_id="3" source_channel="Time series model" sink_channel="Time series model" enabled="true" />
		<link id="11" source_node_id="8" sink_node_id="9" source_channel="Forecast" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="0" sink_node_id="10" source_channel="Time series" sink_channel="Time series" enabled="true" />
		<link id="13" source_node_id="2" sink_node_id="11" source_channel="Selected Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'radio_sequential': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xa1\x00\x00\x00\xf9\x00\x00\x04\x80\x00\x00\x01\x8b\x00\x00\x03\xa1\x00\x00\x00\xf9\x00\x00\x04\x80\x00\x00\x01\x8b\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x03\xa1\x00\x00\x00\xf9\x00\x00\x04\x80\x00\x00\x01\x8b', 'selected_attr': 'Date', '__version__': 1}</properties>
		<properties node_id="1" format="pickle">gASVAwkAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAFNAAAAXQAABMUAAAK6AAABTgAAAHwAAATEAAACuQAAAAAAAAAABVYAAAFO
AAAAfAAABMQAAAK5lIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAVhdHRyc5Rd
lChdlIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjA1tYWtlX3ZhcmlhYmxllJOUaBGMEkNvbnRpbnVv
dXNWYXJpYWJsZZSTlE6MBE9wZW6Uh5RSlH2UKIwFX25hbWWUaBaMDl9jb21wdXRlX3ZhbHVllE6M
C3Vua25vd25fc3RylI+UKEd/+AAAAAAAAIwAlIwDbmFulE6MAT+UjAJOQZSMAX6UjAEulJCMD3Nv
dXJjZV92YXJpYWJsZZROjAZzcGFyc2WUiYwKYXR0cmlidXRlc5R9lIwPX21heF9yb3VuZF9kaWZm
lEc+sMb3oLXtjYwTX251bWJlcl9vZl9kZWNpbWFsc5RLAIwPYWRqdXN0X2RlY2ltYWxzlEsBjAtf
Zm9ybWF0X3N0cpSMBCUuMGaUdWJhXZRoE2gVTowGVm9sdW1llIeUUpR9lChoGmguaBtOaBxoHWgk
TmgliWgmfZRoKEc+sMb3oLXtjWgpSwBoKksBaCuMBCUuMGaUdWJhXZRoE2gVTowFQ2xvc2WUh5RS
lH2UKGgaaDVoG05oHGgdaCROaCWJaCZ9lGgoRz6wxvegte2NaClLAGgqSwFoK4wEJS4wZpR1YmFl
jAhpc19sb2dpdJRdlCiJiYlljAlwbG90X3R5cGWUXZQojARsaW5llGg/aD9laARLAnWMCGZlYXR1
cmVzlE51YmgJKYGUfZQoaAx9lCiMBWF0dHJzlF2UXZRoE2gVTowLVGVtcGVyYXR1cmWUh5RSlH2U
KGgaaEdoG05oHI+UKEd/+AAAAAAAAGgejANuYW6UTmggjAJOQZRoImgjkGgkTmgliWgmfZRoKEc7
/YPJT7bSrGgpSw1oKksBaCuMAiVnlHViYWGMCGlzX2xvZ2l0lF2UiWGMCXBsb3RfdHlwZZRdlIwE
bGluZZRhaARLAnVoQE51YmgJKYGUfZQoaAx9lCiMBWF0dHJzlF2UKF2UaBNoFU6MC1RlbXBlcmF0
dXJllIeUUpR9lChoGmhbaBtOaByPlChHf/gAAAAAAABoHowDbmFulE5oIIwCTkGUaCJoI5BoJE5o
JYloJn2UaChHO/2DyU+20qxoKUsNaCpLAWgrjAIlZ5R1YmFdlGgTaBVOjAhIdW1pZGl0eZSHlFKU
fZQoaBpoZWgbTmgcaF9oJE5oJYloJn2UaChHO/2DyU+20qxoKUsNaCpLAWgraGN1YmFdlGgTaBVO
jAVMaWdodJSHlFKUfZQoaBpoa2gbTmgcaF9oJE5oJYloJn2UaChHO8ecoQySQiNoKUsOaCpLAWgr
aGN1YmFdlGgTaBVOjANDTzKUh5RSlH2UKGgaaHFoG05oHGhfaCROaCWJaCZ9lGgoRzwycl3R0kOs
aClLDGgqSwFoK2hjdWJhXZRoE2gVTowJT2NjdXBhbmN5lIeUUpR9lChoGmh3aBtOaBxoX2gkTmgl
iWgmfZRoKEsAaClLA2gqSwJoK2hjdWJhZYwIaXNfbG9naXSUXZQoiYmJiYlljAlwbG90X3R5cGWU
XZQoaFRoVGhUaFRoVGVoBEsCdWhATnViaAkpgZR9lChoDH2UKGhYXZRdlGgTaBVOjAZCaXJ0aHOU
h5RSlH2UKGgaaIVoG05oHGhfaCROaCWJaCZ9lGgoRz6wxvegte2NaClLAGgqSwFoK4wEJS4wZpR1
YmFhaHxdlIlhaH5dlIwEbGluZZRhaARLAnVoQE51YmgJKYGUfZQoaAx9lChoWF2UXZRoE2gVTowF
U2FsZXOUh5RSlH2UKGgaaJNoG05oHGhfaCROaCWJaCZ9lGgoRz561/KavK9IaClLAWgqSwFoK4wE
JS4xZpR1YmFhaHxdlIlhaH5dlGhUYWgESwJ1aEBOdWJoCSmBlH2UKGgMfZQoaFhdlF2UaBNoFU6M
BFRlbXCUh5RSlH2UKGgaaKBoG05oHGhfaCROaCWJaCZ9lGgoRz561/KavK9IaClLAWgqSwFoK4wE
JS4xZpR1YmFhaHxdlIlhaH5dlGiNYWgESwJ1aEBOdWJoCSmBlH2UKGgMfZQojAVhdHRyc5RdlF2U
aBNoFU6MDkVtcGxveW1lbnRSYXRllIeUUpR9lChoGmiuaBtOaByPlChHf/gAAAAAAABoHowDbmFu
lE5oIIwCTkGUaCJoI5BoJE5oJYloJn2UaChHPrDG96C17Y1oKUsAaCpLAWgrjAQlLjBmlHViYWGM
CGlzX2xvZ2l0lF2UiWGMCXBsb3RfdHlwZZRdlIwEbGluZZRhaARLAnVoQE51YmgJKYGUfZQoaAx9
lCiMBWF0dHJzlF2UXZRhjAhpc19sb2dpdJRdlIlhjAlwbG90X3R5cGWUXZRojWFoBEsCdWhATnVi
aAkpgZR9lChoDH2UKGi/XZRdlGFowl2UiWFoxF2UaI1haARLAnVoQE51YmgJKYGUfZQoaAx9lCho
v12UXZRhaMJdlIlhaMRdlGiNYWgESwJ1aEBOdWJoCSmBlH2UKGgMfZQoaL9dlF2UYWjCXZSJYWjE
XZRojWFoBEsCdWhATnViaAkpgZR9lChoDH2UKGi/XZRdlGgTaBVOjAdjbHVzdGVylIeUUpR9lCho
GmjgaBtOaByPlChHf/gAAAAAAABoHowDbmFulE5oIIwCTkGUaCJoI5BoJE5oJYloJn2UaChHPrDG
96C17Y1oKUsAaCpLAWgrjAQlLjBmlHViYWFowl2UiWFoxF2UaI1haARLAnVoQE51YmgJKYGUfZQo
aAx9lChov12UXZRhaMJdlIlhaMRdlGiNYWgESwJ1aEBOdWJldS4=
</properties>
		<properties node_id="2" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xb2\x00\x00\x00N\x00\x00\x04\xc6\x00\x00\x02a\x00\x00\x00\xb3\x00\x00\x00m\x00\x00\x04\xc5\x00\x00\x02`\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x00\xb3\x00\x00\x00m\x00\x00\x04\xc5\x00\x00\x02`', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="3" format="literal">{'autocommit': False, 'controlAreaVisible': True, 'forecast_steps': 3, 'n_folds': 13, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x99\x00\x00\x00`\x00\x00\x04$\x00\x00\x01.\x00\x00\x01\x9a\x00\x00\x00\x7f\x00\x00\x04#\x00\x00\x01-\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01\x9a\x00\x00\x00\x7f\x00\x00\x04#\x00\x00\x01-', '__version__': 1}</properties>
		<properties node_id="4" format="pickle">gASViQYAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD/////////+AAABVYAAALYAAABbAAAAJsAAAT9AAACfwAAAAACAAAABVYAAAAA
AAAAFwAABVUAAALXlIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAVhdHRyc5Rd
lChdlIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjA1tYWtlX3ZhcmlhYmxllJOUaBGMEkNvbnRpbnVv
dXNWYXJpYWJsZZSTlE6MBE9wZW6Uh5RSlH2UKIwFX25hbWWUaBaMDl9jb21wdXRlX3ZhbHVllE6M
C3Vua25vd25fc3RylI+UKEd/+AAAAAAAAIwAlIwDbmFulE6MAT+UjAJOQZSMAX6UjAEulJCMD3Nv
dXJjZV92YXJpYWJsZZROjAZzcGFyc2WUiYwKYXR0cmlidXRlc5R9lIwPX21heF9yb3VuZF9kaWZm
lEc+RXmO4jCMOowTX251bWJlcl9vZl9kZWNpbWFsc5RLAowPYWRqdXN0X2RlY2ltYWxzlEsBjAtf
Zm9ybWF0X3N0cpSMBCUuMmaUdWJhXZRoE2gVTowGVm9sdW1llIeUUpR9lChoGmguaBtOaBxoHWgk
TmgliWgmfZRoKEc+sMb3oLXtjWgpSwBoKksBaCuMBCUuMGaUdWJhXZRoE2gVTowFQ2xvc2WUh5RS
lH2UKGgaaDVoG05oHGgdaCROaCWJaCZ9lGgoRz5FeY7iMIw6aClLAmgqSwFoK4wEJS4yZpR1YmFl
jAhpc19sb2dpdJRdlCiJiYlljAlwbG90X3R5cGWUXZQojARsaW5llGg/aD9laARLAnWMCGZlYXR1
cmVzlE51YmgJKYGUfZQoaAx9lCiMBWF0dHJzlF2UXZRoE2gVTowISHVtaWRpdHmUh5RSlH2UKGga
aEdoG05oHI+UKEd/+AAAAAAAAGgejANuYW6UTmggjAJOQZRoImgjkGgkTmgliWgmfZRoKEc7/YPJ
T7bSrGgpSw1oKksBaCuMAiVnlHViYWGMCGlzX2xvZ2l0lF2UiWGMCXBsb3RfdHlwZZRdlIwEbGlu
ZZRhaARLAnVoQE51YmgJKYGUfZQoaAx9lCiMBWF0dHJzlF2UXZRoE2gVTowGQmlydGhzlIeUUpR9
lChoGmhbaBtOaByPlChHf/gAAAAAAABoHowDbmFulE5oIIwCTkGUaCJoI5BoJE5oJYloJn2UaChH
PrDG96C17Y1oKUsAaCpLAWgrjAQlLjBmlHViYWGMCGlzX2xvZ2l0lF2UiWGMCXBsb3RfdHlwZZRd
lIwEbGluZZRhaARLAnVoQE51YmgJKYGUfZQoaAx9lChoWF2UXZRoE2gVTowFU2FsZXOUh5RSlH2U
KGgaaG5oG05oHGhfaCROaCWJaCZ9lGgoRz561/KavK9IaClLAWgqSwFoK4wEJS4xZpR1YmFhaGRd
lIlhaGZdlGhUYWgESwJ1aEBOdWJoCSmBlH2UKGgMfZQoaFhdlF2UaBNoFU6MBFRlbXCUh5RSlH2U
KGgaaHtoG05oHGhfaCROaCWJaCZ9lGgoRz561/KavK9IaClLAWgqSwFoK4wEJS4xZpR1YmFhaGRd
lIlhaGZdlIwEbGluZZRhaARLAnVoQE51YmgJKYGUfZQoaAx9lCiMBWF0dHJzlF2UXZRoE2gVTowP
VGVtcCAoZm9yZWNhc3QplIeUUpR9lChoGmiKaBtOaByPlChHf/gAAAAAAABoHowDbmFulE5oIIwC
TkGUaCJoI5BoJE5oJYloJn2UaChLAGgpSwNoKksCaCuMAiVnlIwIY2lfYXR0cnOUaBNoFU6MEFRl
bXAgKDk1JUNJIGxvdymUh5RSlH2UKGgaaJRoG05oHGiOaCROaCWJaCZ9lGgoSwBoKUsDaCpLAmgr
aJKMCmNpX3BlcmNlbnSUS191YmgTaBVOjBFUZW1wICg5NSVDSSBoaWdoKZSHlFKUfZQoaBpommgb
TmgcaI5oJE5oJYloJn2UaChLAGgpSwNoKksCaCtokmiZS191YoaUdWJhYYwIaXNfbG9naXSUXZSJ
YYwJcGxvdF90eXBllF2UaINhaARLAnVoQE51YmV1Lg==
</properties>
		<properties node_id="5" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'forecast_confint': 95, 'forecast_steps': 10, 'ic': 0, 'learner_name': '', 'maxlags': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x025\x00\x00\x006\x00\x00\x03!\x00\x00\x02\x83\x00\x00\x026\x00\x00\x00U\x00\x00\x03 \x00\x00\x02\x82\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x026\x00\x00\x00U\x00\x00\x03 \x00\x00\x02\x82', 'trend': 0, '__version__': 1}</properties>
		<properties node_id="6" format="pickle">gASVshMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIyXQzovVXNlcnMvaHVzc2FtLmhvdXJhbmkvRG9jdW1lbnRzL09yYW5nZURhdGFtaW5pbmcv
VGltZVNlcmllc0RhdGFzZXRzL1N0b2NrL1N0b2NrIE1hcmtldF9VbmlxbG8oRmFzdFJldGFpbGlu
ZykgMjAxMi0yMDE2IFRyYWluaW5nIC0gc3RvY2tzMjAxMi0yMDE2LmNzdpSMBnByZWZpeJROjAdy
ZWxwYXRolE6MBXRpdGxllIwAlIwFc2hlZXSUaA6MC2ZpbGVfZm9ybWF0lE51YmgGKYGUfZQoaAmM
ZkM6L1VzZXJzL2h1c3NhbS5ob3VyYW5pL0RvY3VtZW50cy9PcmFuZ2VEYXRhbWluaW5nL1RpbWVT
ZXJpZXNEYXRhc2V0cy9TdG9jay9NYW5hc2Vlcl8yM18xXzIwMjJfdjEueGxzeJRoC05oDE5oDWgO
aA9oDmgQTnViaAYpgZR9lChoCYxYQzovVXNlcnMvaHVzc2FtLmhvdXJhbmkvRG9jdW1lbnRzL09y
YW5nZURhdGFtaW5pbmcvVGltZVNlcmllc0RhdGFzZXRzL1N0b2NrL0pPUFRfVjMueGxzeJRoC05o
DE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxZQzovVXNlcnMvaHVzc2FtLmhvdXJhbmkvRG9jdW1l
bnRzL09yYW5nZURhdGFtaW5pbmcvVGltZVNlcmllc0RhdGFzZXRzL1N0b2NrL1NNX0pPUFQyLnhs
c3iUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMikM6L1VzZXJzL2h1c3NhbS5ob3VyYW5p
L0RvY3VtZW50cy9PcmFuZ2VEYXRhbWluaW5nL1RpbWVTZXJpZXNEYXRhc2V0cy9TdG9jay9Vbmlx
bG8oRmFzdFJldGFpbGluZykgMjAxMi0yMDE2IFRyYWluaW5nIC0gc3RvY2tzMjAxMi0yMDE2LmNz
dpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxlQzovVXNlcnMvaHVzc2FtLmhvdXJhbmkv
RG9jdW1lbnRzL09yYW5nZURhdGFtaW5pbmcvVGltZVNlcmllc0RhdGFzZXRzL0NpdHlQb3dlckNv
bnN1bXB0aW9uX0NsZWFuNC5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMZUM6L1Vz
ZXJzL2h1c3NhbS5ob3VyYW5pL0RvY3VtZW50cy9PcmFuZ2VEYXRhbWluaW5nL1RpbWVTZXJpZXNE
YXRhc2V0cy9DaXR5UG93ZXJDb25zdW1wdGlvbl9DbGVhbjMuY3N2lGgLTmgMTmgNaA5oD2gOaBBO
dWJoBimBlH2UKGgJjGVDOi9Vc2Vycy9odXNzYW0uaG91cmFuaS9Eb2N1bWVudHMvT3JhbmdlRGF0
YW1pbmluZy9UaW1lU2VyaWVzRGF0YXNldHMvQ2l0eVBvd2VyQ29uc3VtcHRpb25fQ2xlYW4yLmNz
dpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxrQzovVXNlcnMvaHVzc2FtLmhvdXJhbmkv
RG9jdW1lbnRzL09yYW5nZURhdGFtaW5pbmcvVGltZVNlcmllc0RhdGFzZXRzL0NpdHlQb3dlckNv
bnN1bXB0aW9uX0NsZWFuIC0gQ29weS5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmM
UEM6L1VzZXJzL2h1c3NhbS5ob3VyYW5pL0RvY3VtZW50cy9PcmFuZ2VEYXRhbWluaW5nL1RpbWVT
ZXJpZXNEYXRhc2V0cy9zdG9yZXMuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjGRD
Oi9Vc2Vycy9odXNzYW0uaG91cmFuaS9Eb2N1bWVudHMvT3JhbmdlRGF0YW1pbmluZy9UaW1lU2Vy
aWVzRGF0YXNldHMvQ2l0eVBvd2VyQ29uc3VtcHRpb25fQ2xlYW4uY3N2lGgLTmgMTmgNaA5oD2gO
aBBOdWJoBimBlH2UKGgJjG5DOi9Vc2Vycy9odXNzYW0uaG91cmFuaS9Eb2N1bWVudHMvT3Jhbmdl
RGF0YW1pbmluZy9UaW1lU2VyaWVzRGF0YXNldHMvdGltZV9zZXJpZXNfY292aWQxOV9jb25maXJt
ZWRfZ2xvYmFsLnR4dJRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxUQzovVXNlcnMvaHVz
c2FtLmhvdXJhbmkvRG9jdW1lbnRzL09yYW5nZURhdGFtaW5pbmcvVGltZVNlcmllc0RhdGFzZXRz
L2VtcGxveW1lbnQuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjFFDOi9Vc2Vycy9o
dXNzYW0uaG91cmFuaS9Eb2N1bWVudHMvT3JhbmdlRGF0YW1pbmluZy9UaW1lU2VyaWVzRGF0YXNl
dHMvc2hhbXBvby5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMY0M6L1VzZXJzL2h1
c3NhbS5ob3VyYW5pL0RvY3VtZW50cy9PcmFuZ2VEYXRhbWluaW5nL1RpbWVTZXJpZXNEYXRhc2V0
cy9kYWlseS10b3RhbC1mZW1hbGUtYmlydGhzLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9
lChoCYxgQzovVXNlcnMvaHVzc2FtLmhvdXJhbmkvRG9jdW1lbnRzL09yYW5nZURhdGFtaW5pbmcv
VGltZVNlcmllc0RhdGFzZXRzL2RhaWx5LW1pbi10ZW1wZXJhdHVyZXMuY3N2lGgLTmgMTmgNaA5o
D2gOaBBOdWJoBimBlH2UKGgJjFFDOi9Vc2Vycy9odXNzYW0uaG91cmFuaS9Eb2N1bWVudHMvT3Jh
bmdlRGF0YW1pbmluZy9UaW1lU2VyaWVzRGF0YXNldHMvc2hhbXBvby50eHSUaAtOaAxOaA1oDmgP
aA5oEE51YmgGKYGUfZQoaAmMN0M6L09yYW5nZTMzMS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2Uv
ZGF0YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDIwIaXJpcy50YWKUaA1oDmgP
aA5oEE51YmgGKYGUfZQoaAmMOkM6L09yYW5nZTMzMS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2Uv
ZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoRGgMjAt0aXRhbmljLnRhYpRoDWgOaA9oDmgQTnViaAYp
gZR9lChoCYxqQzovVXNlcnMvaHVzc2FtLmhvdXJhbmkvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9P
cmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMgLSBwcmVkaWN0LnRh
YpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgMjBJpcmlzIC0gcHJlZGljdC50YWKUaA1oDmgPaA5oEE51
YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGiAAAA
hQAABBgAAAKPAAABogAAAIUAAAQYAAACjwAAAAAAAAAABVYAAAGiAAAAhQAABBgAAAKPlIwLc2hl
ZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgOjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNp
b25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0Nv
bnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGhXfZRoY12UKF2UKIwERGF0
ZZSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwMVGltZVZhcmlhYmxllJOUSwJoDohlXZQojARPcGVu
lGhpjBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgOiGVdlCiMBEhpZ2iUaG9LAGgOiGVdlCiMA0xv
d5Rob0sAaA6IZV2UKIwFQ2xvc2WUaG9LAWgOiGVdlCiMBlZvbHVtZZRob0sAaA6IZV2UKIwNU3Rv
Y2sgVHJhZGluZ5Rob0sAaA6IZWVzaFlLAXWMCmF0dHJpYnV0ZXOUKGhoSwSGlGhtSwKGlGhxSwKG
lGhzSwKGlIwFQ2xvc2WUSwKGlIwGVm9sdW1llEsChpRoeUsChpR0lIwFbWV0YXOUKYwKY2xhc3Nf
dmFyc5QpjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1YmheKYGUfZQoaGF9lCiMCXZhcmlhYmxlc5Rd
lIwNZG9tYWluX2VkaXRvcpR9lGiMXZQoXZQojAtUZW1wZXJhdHVyZZRob0sAaA6IZV2UKIwISHVt
aWRpdHmUaG9LAGgOiGVdlCiMCldpbmQgU3BlZWSUaG9LAGgOiGVdlCiMFWdlbmVyYWwgZGlmZnVz
ZSBmbG93c5Rob0sAaA6IZV2UKIwNZGlmZnVzZSBmbG93c5Rob0sAaA6IZV2UKIwYWm9uZSAxIFBv
d2VyIENvbnN1bXB0aW9ulGhvSwBoDohlXZQojAREYXRllGhpjA5TdHJpbmdWYXJpYWJsZZSTlEsC
aA6JZWVzaFlLAXVoeihokksChpRolEsChpRolksChpRomEsChpRomksChpRonEsChpR0lGiFaJ5L
A4aUhZRohiloh12UdWJoXimBlH2UKGhhfZQoaIxdlGiOfZRojF2UKF2UKIwLVGVtcGVyYXR1cmWU
aG9LAGgOiGVdlCiMCEh1bWlkaXR5lGhvSwBoDohlXZQojApXaW5kIFNwZWVklGhvSwBoDohlXZQo
jBVnZW5lcmFsIGRpZmZ1c2UgZmxvd3OUaG9LAGgOiGVdlCiMDWRpZmZ1c2UgZmxvd3OUaG9LAGgO
iGVdlCiMGFpvbmUgMSBQb3dlciBDb25zdW1wdGlvbpRob0sBaA6IZV2UKIwIRGF0ZVRpbWWUaKBL
AmgOiWVlc2hZSwF1aHooaLJLAoaUaLRLAoaUaLZLAoaUaLhLAoaUaLpLAoaUaLxLAoaUdJRohWi+
SwOGlIWUaIYpaIddlHViaF4pgZR9lChoYX2UKGiMXZRojn2UaIxdlChdlCiMCXN0b3JlX25icpRo
b0sAaA6IZV2UKIwFc3RhdGWUaGmMEERpc2NyZXRlVmFyaWFibGWUk5RLAIyvQXp1YXksIEJvbGl2
YXIsIENoaW1ib3Jhem8sIENvdG9wYXhpLCBFbCBPcm8sIEVzbWVyYWxkYXMsIEd1YXlhcywgSW1i
YWJ1cmEsIExvamEsIExvcyBSaW9zLCBNYW5hYmksIFBhc3RhemEsIFBpY2hpbmNoYSwgU2FudGEg
RWxlbmEsIFNhbnRvIERvbWluZ28gZGUgbG9zIFRzYWNoaWxhcywgVHVuZ3VyYWh1YZSJZV2UKIwE
dHlwZZRo1EsAjA1BLCBCLCBDLCBELCBFlIllXZQojAdjbHVzdGVylGhvSwBoDohlXZQojARjaXR5
lGigSwJoDollZXNoWUsBdWh6KIwJc3RvcmVfbmJylEsChpSMBXN0YXRllF2UKIwFQXp1YXmUjAdC
b2xpdmFylIwKQ2hpbWJvcmF6b5SMCENvdG9wYXhplIwGRWwgT3JvlIwKRXNtZXJhbGRhc5SMBkd1
YXlhc5SMCEltYmFidXJhlIwETG9qYZSMCExvcyBSaW9zlIwGTWFuYWJplIwHUGFzdGF6YZSMCVBp
Y2hpbmNoYZSMC1NhbnRhIEVsZW5hlIweU2FudG8gRG9taW5nbyBkZSBsb3MgVHNhY2hpbGFzlIwK
VHVuZ3VyYWh1YZRlhpSMBHR5cGWUXZQojAFBlIwBQpSMAUOUjAFElIwBRZRlhpSMB2NsdXN0ZXKU
SwKGlHSUaIWMBGNpdHmUSwOGlIWUaIYpaIddlHViaF4pgZR9lChoYX2UKGiMXZRojn2UaIxdlChd
lCiMC1RlbXBlcmF0dXJllGhvSwBoDohlXZQojAhIdW1pZGl0eZRob0sAaA6IZV2UKIwKV2luZCBT
cGVlZJRob0sAaA6IZV2UKIwVZ2VuZXJhbCBkaWZmdXNlIGZsb3dzlGhvSwBoDohlXZQojA1kaWZm
dXNlIGZsb3dzlGhvSwBoDohlXZQojBhab25lIDEgUG93ZXIgQ29uc3VtcHRpb26UaG9LAGgOiGVd
lCiMGVpvbmUgMiAgUG93ZXIgQ29uc3VtcHRpb26UaG9LAGgOiGVdlCiMGVpvbmUgMyAgUG93ZXIg
Q29uc3VtcHRpb26UaG9LAGgOiGVdlCiMCERhdGVUaW1llGigSwJoDollZXNoWUsBdWh6KGoIAQAA
SwKGlGoKAQAASwKGlGoMAQAASwKGlGoOAQAASwKGlGoQAQAASwKGlGoSAQAASwKGlGoUAQAASwKG
lGoWAQAASwKGlHSUaIVqGAEAAEsDhpSFlGiGKWiHXZR1YmV1Lg==
</properties>
		<properties node_id="7" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x0e\x00\x00\x00Y\x00\x00\x04\xe8\x00\x00\x02l\x00\x00\x00\x0f\x00\x00\x00x\x00\x00\x04\xe7\x00\x00\x02k\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x00\x0f\x00\x00\x00x\x00\x00\x04\xe7\x00\x00\x02k', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="8" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'd': 0, 'forecast_confint': 95, 'forecast_steps': 5, 'learner_name': '', 'p': 1, 'q': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x1d\x00\x00\x00\xae\x00\x00\x038\x00\x00\x02\x0c\x00\x00\x02\x1e\x00\x00\x00\xcd\x00\x00\x037\x00\x00\x02\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02\x1e\x00\x00\x00\xcd\x00\x00\x037\x00\x00\x02\x0b', 'use_exog': False, '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x0f\x00\x00\x00x\x00\x00\x04\xe7\x00\x00\x02k\x00\x00\x00\x0f\x00\x00\x00x\x00\x00\x04\xe7\x00\x00\x02k\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x00\x0f\x00\x00\x00x\x00\x00\x04\xe7\x00\x00\x02k', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="10" format="pickle">gASVqQEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFpbnZlcnRfZGF0ZV9vcmRlcpSJ
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAHjAAAAkQAABMgAAAKkAAAB5AAAALAA
AATHAAACowAAAAAAAAAABVYAAAHkAAAAsAAABMcAAAKjlIwLX192ZXJzaW9uX1+USwKMEGNvbnRl
eHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiM
BnZhbHVlc5R9lCiMCGFnZ19hdHRylIwET3BlbpRLZoaUjAhhZ2dfZnVuY5SMBE1lYW6USv7///+G
lIwDYXgxlIwGbW9udGhzlEr+////hpSMA2F4MpSMBXllYXJzlEr+////hpRoBUsCdYwKYXR0cmli
dXRlc5R9lChoEEsCjARIaWdolEsCjANMb3eUSwKMBlZvbHVtZZRLAowNU3RvY2sgVHJhZGluZ5RL
AowFQ2xvc2WUSwJ1jAVtZXRhc5R9lIwERGF0ZZRLBHN1YmF1Lg==
</properties>
		<properties node_id="11" format="literal">{'add_type_annotations': True, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Microsoft Excel spreadsheet (*.xlsx)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02@\x00\x00\x01-\x00\x00\x03\x9d\x00\x00\x01\xca\x00\x00\x02A\x00\x00\x01L\x00\x00\x03\x9c\x00\x00\x01\xc9\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02A\x00\x00\x01L\x00\x00\x03\x9c\x00\x00\x01\xc9', 'stored_name': 'Manaseer_23_1_2022_v1_Forcast.xlsx', 'stored_path': 'C:/Users/hussam.hourani/Documents/OrangeDatamining/TimeSeriesDatasets/Stock', '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
